<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageDetailViewController">
            <connections>
      <outlet property="bg1467190764370ScrollView" destination="MLM-Gj-bKU" id="YTI-nD-El5"/>
                        <outlet property="titleTextView" destination="jHU-w9-QzR" id="L5w-tv-FDG"/>
                        <outlet property="backButton" destination="JNl-tY-E1X" id="AO5-2t-xEK"/>
                <outlet property="view" destination="qvo-Rg-l3f" id="0lG-J4-OIu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>



                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="qvo-Rg-l3f">
<rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
 <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-tU-od2">
<rect key="frame" x="3" y="54" width="308" height="489"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
 <scrollView contentMode="scaleToFill"  clipsSubviews="YES" multipleTouchEnabled="YES"   translatesAutoresizingMaskIntoConstraints="NO" id="MLM-Gj-bKU">
<rect key="frame" x="5" y="58" width="308" height="489"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
  </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.9490196" green="0.9490196" blue="0.9490196" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
 <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-Pt-hFF">
<rect key="frame" x="5" y="6" width="305" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可加办套餐详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-w9-QzR">
                                        <rect key="frame" x="31" y="21" width="112" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.77254903" green="0.5294118" blue="0.40784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-tY-E1X">
                                <rect key="frame" x="74" y="14" width="39" height="15"/>
                                <color key="backgroundColor" red="0.9843137" green="0.43529412" blue="0.17254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.9843137" green="0.43529412" blue="0.17254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back"  backgroundImage="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9843137" green="0.43529412" blue="0.17254902" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9490196" green="0.9490196" blue="0.9490196" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
</objects>
</document>

