<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		
		<style type="text/css">
	
	

.titlebar_fixed {
	
    height: 44px;
    
    margin-left: -8px;
    margin-top: -12px;
    margin-right: -8px;
    background-color: #f7f7f7;
    box-shadow: 0 0 1px rgba(0,0,0,.85);
  
   
}


 

.backbtn {
	font-weight: 400;
    
    line-height: 1;
    
    font-size: 24px;
   
    z-index: 20;
   
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    
    
     float: left;
     position: relative;
     color: #007aff;
}


.backbtn:before {
    content:'\00AB';
}



.titleTxt {
	
	width: auto;
	
	  
    font-size: 17px;
    font-weight: 200;
    line-height: 44px;
    position: relative;
    left: -13px; 
    top: 1px;   
    text-align: center;
    color: #000;
}


.mui-table-view-relative {
    margin-top: 1px;
    margin-left: -8px;
    margin-right: -8px;
    list-style: none;
    background-color: #FF0000;
}






.mui-table-view-cell-relative {
    position: relative;
    
 
    padding-top: 3px;
    padding-left: 30px;
    padding-right: 35px;
    padding-bottom: 3px;
   
  
}

.mui-table-view-cell-relative:after {
    position: absolute; 
    right: 0px;
    left: 0px;
    top: 0px;
    
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
}





.mui-navigate-right {
    position: relative;
    display: block;
   

    padding: inherit;
}


.mui-navigate-right:after {
	 right: 15px;
   
    content:'\00AB';
    position: absolute;
   
    color: #bbb;
}


		.space  {
   

    background-color: #cad5eb;

}
.space h6 {
	    text-align: center;
	
	}

		</style>
		<title></title>
	</head>
	<body>

	
		
		<!---->
		<div class="titlebar_fixed">
			
			<a class="backbtn"></a>
			<h1 class="titleTxt">找回sfsadfad密码</h1>
		
		</div>
		
		
		<!--<div class="content-absolute">-->
		
		
					<div class="mui-table-view-relative">
							<div class="mui-table-view-cell-relative">
								<a id="rate" class="mui-navigate-right">评分鼓励</a>
							</div>
							<div class="mui-table-view-cell-relative">
								<a id="share" class="mui-navigate-right">分享推荐</a>
								<span>dsf</span>
								<span style="width:100%; margin-left: 10px;text-align: center;">dsf</span>
							</div>
							
					</div>
						
					
			
		<!--</div>-->
		
		<!--
		http://blog.csdn.net/topviewers/article/details/21644305
	    relative相对自己进行top，right，bottom，left移动 ，占位，文档流不变。
	
		absolute 有父辈(父亲或爷爷)为absolute,relative，就相对父辈。没父辈,就相对浏览器。不占位，文档流改变。忽略padding
		fixed 特殊absolute
		
		static 文档流 
		-->
		<div class="space">
			
	
 <a style=" float: left; margin-left: 10px;">dd</a>
  <h6>惆怅</h6>
  
		</div>

		
		
		
	</body>
</html>
