<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
<LinearLayout  android:layout_width="fill_parent"  android:layout_height="fill_parent"    android:background="#FB6F2C"   android:orientation="horizontal"  android:gravity="center_vertical">
<Button   android:id="@+id/aButton" android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="a"   android:textSize="16sp" android:textColor="#242424"   android:background="背景颜色"  >
</Button>
</LinearLayout>
</LinearLayout>




