<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
<LinearLayout  android:layout_width="fill_parent"  android:layout_height="fill_parent"    android:background="#FFFFFF"   android:orientation="vertical"  android:gravity="">
<LinearLayout  android:layout_width="fill_parent"  android:layout_height="fill_parent"    android:background="#FFFFFF"   android:orientation="horizontal"  android:gravity="center_vertical">
<CheckBox   android:id="@+id/packageNameCheckBox" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="业务包名称"   android:textSize="16sp" android:textColor="#63A138"   >
</CheckBox>
<TextView   android:id="@+id/packageMoneyTextView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="60"   android:textSize="16sp" android:textColor="#B84752"   android:gravity="center" >
</TextView>
</LinearLayout>
<LinearLayout  android:layout_width="fill_parent"  android:layout_height="fill_parent"    android:background="#FFFFFF"   android:orientation="horizontal"  android:gravity="center_vertical">
<TextView   android:id="@+id/packagePeriodTitleTextView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="周期:"   android:textSize="16sp" android:textColor="#A4A4A4"   android:gravity="center" >
</TextView>
<TextView   android:id="@+id/packagePeriodValueTextView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="6个月"   android:textSize="16sp" android:textColor="#2A2A2A"   android:gravity="center" >
</TextView>
<ImageView   android:id="@+id/rightImageView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"   android:background="@drawable/right"  >
</ImageView>
</LinearLayout>
</LinearLayout>
</LinearLayout>




