<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
<LinearLayout  android:layout_width="fill_parent"  android:layout_height="fill_parent"    android:background="#FFFFFF"   android:orientation="horizontal"  android:gravity="center_vertical">
<TextView   android:id="@+id/packageStatusTextView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="未启用"   android:textSize="16sp" android:textColor="#3E91C3"   android:gravity="center" >
</TextView>
<TextView   android:id="@+id/packageNameTextView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="2013秋冬"   android:textSize="16sp" android:textColor="#1D1D1D"   android:gravity="center" >
</TextView>
<TextView   android:id="@+id/dateTextView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="有效期:"   android:textSize="16sp" android:textColor="#A8A8A8"   android:gravity="center" >
</TextView>
<TextView   android:id="@+id/startDateTextView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="2013"   android:textSize="16sp" android:textColor="#575757"   android:gravity="center" >
</TextView>
<TextView   android:id="@+id/hengTextView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="-"   android:textSize="16sp" android:textColor="#575757"   android:gravity="center" >
</TextView>
<TextView   android:id="@+id/endDateTextView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="2014"   android:textSize="16sp" android:textColor="#575757"   android:gravity="center" >
</TextView>
<ImageView   android:id="@+id/rightImageView" android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"   android:background="@drawable/right"  >
</ImageView>
</LinearLayout>
</LinearLayout>




