<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
<LinearLayout  android:layout_width="fill_parent"  android:layout_height="fill_parent"    android:background="#212121"   android:orientation="horizontal"  android:gravity="center_vertical">
<LinearLayout  android:layout_width="wrap_content"  android:layout_height="wrap_content"    android:background="#222222"   android:orientation="horizontal"  android:gravity="center_vertical">
</LinearLayout>
</LinearLayout>
</LinearLayout>




