@charset "UTF-8";
* { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif }
img { border: 0 }
a { text-decoration: none; color:#000 }
li { list-style: none }
body { background-color: #f5f5f5; color: #333; line-height:20px; }
body, table, input, h1, h2, h3, h4,textarea{ font-size: 14px; }
.setting { width: 25px; margin: 8px 0 5px 10px; }
.head { background-color: #fd5f28; position:fixed; z-index:2}
.searchBox { background-color: #fff; border-radius: 3px; padding: 0 10px; margin: 5px 10px; }
.searchBox input { border: 0; line-height: 25px; height: 25px; }
.search { width: 18px; float: right; margin-top: 3px }
.red { color: #fd5f28 }
.f6 { color: #666 }
.m20 { margin: 20px; line-height: 25px }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.bw{ background-color:#fff; line-height:25px;}
.bgBl{ background-color:#4c4848}
.white{ color:#fff;}
select{ font-size:14px}

.size12{ font-size:12px}
.pdLR20{ padding:5px 20px;}
.pdLR10{padding:0 10px;}
.pd5{ padding:5px 0;}
.borderB{ border-bottom:1px solid #f5f5f5}
.borderT{ border-top:1px solid #f5f5f5}
.color9,.color9 a{ color:#999}
.fr{ float:right}
.fl{ float:left}
.pr{ padding-right:10px;}
.blank120{ height:120px;}
.blank10{ width:100%; height:10px;}
.pr20{ padding-right:20px;}

/* 滑动焦点图 */
.swiper-container { height: auto; width: 100%; text-align: center; margin: 0 auto; position: relative; overflow: hidden; z-index:1; background: #F8F8F8; }
.swiper-wrapper { position: relative; z-index: 1; }
.swiper-slide { position: relative; text-align: center; float: left;z-index:1  }
.swiper-slide a { position: relative; width: 100%; height: 100%; display: block; overflow: hidden; }
.swiper-slide img { max-height: 100%; vertical-align: middle; position: relative; z-index:1 }
.pagination { position: absolute; height: 1.2em; width: 100%; bottom: 0.4em; z-index: 100; text-align: right; text-align: center; }
.pagination .swiper-pagination-switch { display: inline-block; height: 0.7em; width: 0.7em; background: #FFF; border-radius: 50%; _display: inline; margin-right: 1em; }
.pagination .swiper-active-switch { background: #44A5FE; }
/*首页-分类*/
.t { font-weight: normal; border-top: 1px solid #fad6c8; position: relative; margin: 20px 10px 0 10px; }
.t strong { display: inline-block; background-color: #fff; position: absolute; top: -10px; left: 20px; padding: 0 10px; }
.t span { display: inline-block; background-color: #fd5f28; border-radius: 10px; position: absolute; top: -10px; right: 0px; color: #fff; padding: 2px 10px; font-size: 12px }
.tc{ text-align:center}
.dl01 { border: 1px solid #fad6c8; margin: 20px 0 0 10px;  text-align: center; background-color: #FFF; position:relative }
.dl01 dd span { color: #fd5f28; }
.dl01 dd p{ width:100%; height:40px; overflow:hidden}
.dl01 dt img { width: 100%; }
.box01 { padding-right: 10px; padding-top: 10px; padding-bottom: 10px; }
.box03 { background-color: #fff; padding-top: 1px; margin-top: 10px; }
.blank50 { height: 60px; width: 100% }
.box01 td { width: 33.33% }
/*底部导航*/
.footNav td { width: 33.33%; text-align: center; font-size: 12px; color: #999; padding-top:10px; padding-bottom:5px; line-height:16px;}
.footNav td img { height: 20px; }
/*.footNav { position: fixed; bottom: 0; height:50px; background-color: #fff; border-top: 1px solid #dedbdb }
*//*滑出效果*/
.content-wrap { position: inherit; overflow-y: scroll; -webkit-transition: -webkit-transform 0.3s; transition: transform 0.3s; background-color: #f5f5f5; }
/* Shown menu */
.homeBody { background: url(../images/homeBg.jpg) 0 0 no-repeat #171717; background-size: 100%; overflow-x: hidden }
.show-menu .menu-wrap { opacity: 1; overflow-y: scroll }
.show-menu .content-wrap { -webkit-transform: translate3d(150px, 30px, 0); transform: translate3d(150px, 30px, 0); }
.show-menu .content::before { opacity: 1; -webkit-transition: opacity 0.3s; transition: opacity 0.3s; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
/* Overlay */
/*.content::before { position: absolute; top: 0; left: 0; z-index: 10; width: 100%; height: 100%; background: rgba(0,0,0,0.3); content: ''; opacity: 0; -webkit-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); -webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s; transition: opacity 0.3s, transform 0s 0.3s; }
*//*左边*/
.left { position: absolute; left: 10px; top: 150px; display: none }
.left li { background: url(../images/left_li01.png) no-repeat 0 center; background-size: 20px; border-bottom: 1px solid #393939; line-height: 35px; height: 35px; list-style: none; padding-left: 30px; padding-right: 20px; }
.left a { color: #FFF }
.show-menu .left { display: block }
.left .li02 { background: url(../images/left_li02.png) no-repeat 0 center; background-size: 20px; }
.left .li03 { background: url(../images/left_li03.png) no-repeat 0 center; background-size: 20px; }
.left .li04 { background: url(../images/left_li04.png) no-repeat 0 center; background-size: 20px; }
/*列表页*/
header { height: 42px; line-height: 42px; background-color: #fd5f28; font-size: 18px; color: #fff; text-align: center; z-index: 2; position: relative; width: 100%; position:fixed; top:0; left:0  }
.h45{ height:42px; width:100%}
.back { width: 12px; position: absolute; left: 10px; top:10px; }
.cart { width: 25px; position: absolute; right: 15px; top: 12px; }
.filter td { text-align: center; padding: 0 10px; background-color: #fff; color: #666; border-right: 1px solid #f5f5f5 }
.down { width: 12px; margin-left: 5px }
.filterBox { padding: 10px 0; background-color: #fff; position: relative; z-index: 5; border-bottom: 1px solid #f5f5f5; }
.num { background-color: #fff; color: #fd5f28; border-radius: 15px; width: 20px; height: 20px; line-height: 20px; position: absolute; right: 4px; top: 5px; border: 1px solid #fd5f28; font-size: 12px; }
/*筛选*/
.sort { background-color: #fff; z-index: 4; position: relative; width: 100%; display: none }
.sort li { border-bottom: 1px solid #f5f5f5; line-height: 40px; height: 40px; color: #666; margin: 0 20px; }
.sort .li01 { padding: 0; margin: 0; border: 0 }
.btn01 { text-align: center; background-color: #fd5f28; color: #fff; display: block; line-height: 40px; height: 40px; }
.sort li.chosen { color: #fd5f28; background: url(../images/yes.png) no-repeat right center; background-size: 15px; }
.lightBox { background-color: #000; opacity: 0.5; z-index: 4; position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: none }
.lightBox02 { background-color: #000; opacity: 0.5; z-index: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none }

/*分类弹出*/
.sorts { z-index: 4; position: relative; background-color: #fff; padding-bottom: 30px }
.sorts a { padding: 10px; border: 1px solid #ddd; border-radius: 5px; display: block; color: #666 }
.sorts td { background-color: #fff; text-align: center; padding: 10px 10px 0; width: 33.33% }
.ul01 li { padding: 10px; border-bottom: 1px solid #f5f5f5; color: #666 }
.ul01 .li01 { color: #000 }
.check { width: 25px; position: relative; margin-bottom: -6px; margin-right: 5px; }
.reduce, .add, .number { display: inline-block; line-height: 28px; height: 28px; width: 28px; text-align: center; border: 1px solid #666; border-radius: 3px; margin-left: 5px; }
.reduce, .add { font-size: 16px;}
.reduce02, .add02 { border: 1px solid #fd5f28; color: #fd5f28; }
.buyBtn { position: fixed; bottom: 0; width: 100% }
.buyBtn li { width: 50%; padding: 10px 0; float: left; text-align: center; background-color: #fd5f28; color: #fff; }
.buyBtn .li01 { background-color: #fd8c28 }
/*注册登录*/
.topLink { position: absolute; right: 10px; top: 0px; font-size: 14px; font-weight: normal }
.input01 { border: 0; line-height: 25px; height: 25px; }
.btn02 { text-align: center; height: 40px; line-height: 40px; border-radius: 8px; color: #FFF; background-color: #fd5f28; display: block; margin: 20px 10px; font-size: 18px }
.ul02 li { position: relative; }
.sendCode { display: inline-block; border: 1px solid #fd5f28; color: #fd5f28; padding: 5px 10px; border-radius: 3px; position: absolute; right: 10px; top: 8px; }
.yzm { position: absolute; right: 10px; border-radius: 3px; top: 10px; padding: 5px 10px; background-color: #999; color: #fff }
.forgetPw { text-align: right; padding: 10px }
.forgetPw a { color: #fd8c28 }
/*会员首页*/
.link01 { color: #fd5f28; padding: 0 0 0 20px; }
.ul03 li { color: #333; padding: 15px 15px 15px 45px; border-bottom: 1px solid #f5f5f5; position: relative; }
.ul03 { background-color: #fff; padding-top: 1px; margin-top: 10px; }
.ul03 .li01 { background: url(../images/myLi01.png) no-repeat 15px center; background-size: 25px; }
.ul03 .next { position: absolute; right: 10px; top: 50%; margin-top: -8px; width: 10px }
.ul03 .li02 { background: url(../images/myLi02.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li03 { background: url(../images/myLi03.png) no-repeat 15px center; background-size: 20px; }
.ul03 .li04 { background: url(../images/myLi04.png) no-repeat 15px center; background-size: 20px; }
.ul03 .li05 { background: url(../images/myLi05.png) no-repeat 15px center; background-size: 20px; }
.ul03 .li06 { background: url(../images/myLi06.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li07 { background: url(../images/myLi07.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li08 { background: url(../images/myLi08.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li09 { background: url(../images/myLi09.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li10 { background: url(../images/myLi10.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li11 { background: url(../images/myLi11.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li12 { background: url(../images/myLi12.png) no-repeat 15px center; background-size: 25px; }
.ul03 .tab { border: 1px solid #fd5f28; border-radius: 8px; padding: 0; margin: 10px 20px; text-align: center; height: 35px; }
.ul03 .tab01 { border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
.ul03 .tab span { width: 33%; float: left; display: block; height: 35px; line-height: 35px; }
.ul03 .tab .tab02 { border-left: 1px solid #fd5f28; border-right: 1px solid #fd5f28; }
.ul03 .chosen { background-color: #fd5f28; color: #fff }
/*搜索*/
.topSearch { background-color: #fff; border-radius: 3px; position: absolute; left: 30px; top: 3px; bottom: 3px; right: 45px; }
.topSearch input { border: 0; position: absolute; left: 10px; right: 40px; top: 5px; bottom: 5px; }
.topSearch .search { margin-right: 3px; margin-top: 3px; position: absolute; right: 0px; width:30px;height:30px;}
.search_img { margin-right: 10px; margin-top: 9px; position: absolute; right: 0px; width:25px;height:25px;}
.blankTip { color: #666; text-align: center; padding: 30px 0 }
/*购物车*/
.cartTitle { color: #666; padding: 10px 20px; background-color: #fff; margin-top: 10px; }
.box04 { border-top: 1px solid #f5f5f5; background-color: #fff; position: relative; padding: 10px 0; margin-bottom: 10px; }
.check02 { width: 40px; position: absolute; left: 0; top: 0 }
.check03 { width: 40px; text-align: right; padding: 5px 10px; }
.check03 img { width: 25px; }
.proImg img { width: 100px; }
.proImg { width: 120px }
.proName { margin-bottom:5px; margin-right:5px}
.cartTable{ margin-top:10px;}
.cartTable td { padding-bottom: 10px; }
.del { width: 12px; position: absolute; right: 5px; top:5px }
.cartBottom { /*position: fixed; bottom: 50px;*/ width: 100%; background-color: #fff; height: 40px; line-height: 40px; color: #666;  border-bottom: 1px solid #ddd; position:relative}
.btn03 { display: block; right: 0px; width: 100px; top: 0; bottom: 0; background-color: #fd5f28; position: absolute; text-align: center; color: #fff }
.cartBottom .check { margin-left: 20px }
/*订单确认*/
.cartBlank { width: 50px; margin-bottom: 10px; }
.box05 { background-color: #fff; padding: 10px; margin-top: 10px; }
.cfTable td { padding: 5px; color: #333 }
.addr img { width: 15px; margin-right: 10px; margin-bottom: -5px; }
.cfTable .td01 { width: 50px; text-align: right; }
.addr { border-bottom: 1px solid #f5f5f5 }
.cfTable .td02 { width: 20px; }
.cfTable .td03 { color: #666 }
.nextP { width: 10px; }
.cfTitle { background: url(../images/listIcon.png) no-repeat 15px; background-size: 15px; padding-left: 40px; height: 35px; line-height: 35px; }
.dl02 { padding: 10px 10px 0 10px; position: relative; color: #666; background-color: #fff; }
.dl02 dd { position: absolute; right: 10px; color: #999; top: 10px; }
.dl02 dt span { color: #333 }
.box06 { padding-bottom: 10px; background-color: #fff }
.dl03 { padding: 10px; background-color: #fff; height: 30px; border-bottom: 1px solid #f5f5f5; border-top: 1px solid #f5f5f5; }
.dl03 .s01 { float: left; display: block; padding: 5px 0 5px 10px }
.box07 { background-color: #fff; padding: 0 10px; }
.subtotal { text-align: right; padding: 10px; }
.bill { background: url(../images/check.png) no-repeat right center; background-size: 20px; }
.billCheck { background: url(../images/checked.png) no-repeat right center; background-size: 20px; }
.ul04 { background-color: #fff; padding: 0 10px; margin-bottom: 10px }
.ul04 li { border-bottom: 1px solid #f5f5f5; padding: 10px 0 }

.ziti { background: url(../images/next.png) no-repeat right center; background-size: 10px; color: #666 }
.ziti_no_next {background: no-repeat right center; background-size: 10px; color: #666 }
.code { position: relative }
/*地址管理*/
.del02 { border: 1px solid #fd5f28; padding: 5px 10px; color: #fd5f28; display: inline-block; border-radius: 5px; }
.cfTable .p01 { color: #666; margin-bottom: 5px; margin-top: 5px; }
.cfTable .p02 { color: #999 }
.cfTable .nextP { float: right }
.cfTable .tr01 td { border-bottom: 1px solid #f5f5f5; padding-bottom: 10px; }
.btn04 { display: block; margin: 20px 40px; background-color: #fa8c68; text-align: center; color: #fff; height: 40px; line-height: 40px; border-radius: 8px; }
.btn04 strong { font-weight: bold }
.ul02 strong.red { padding-right: 3px; }
.area select { margin-right: 5px; font-size: 13px }
.check05 { background: url(../images/check.png) no-repeat 10px center; background-size: 20px; padding-left: 40px; display:inline-block; padding-top:5px; padding-bottom:5px; }
.checked05 { background: url(../images/checked.png) no-repeat 10px center; background-size: 20px; padding-left: 35px; display:inline-block; padding-top:5px; padding-bottom:5px; }
/*编辑会员信息*/

.table01 { background-color: #fff; margin-top: 10px; }
.table01 th, .table01 td { padding: 10px; border-bottom: 1px solid #f5f5f5 }
.table01 th { font-weight: normal; text-align: right; width: 60px; padding-left:20px; }
.table01 td { color: #999; padding-right:20px;}
.table01 .area { text-align: left }
.table01 .nextP { margin-right: 10px; }
.red td { color: #fd5f28 }
.tip { width: 20px; margin-bottom: -5px; margin-right: 5px; }
/*订单列表*/
.btnOff { background-color: #ccc }
.moreTitle { margin-bottom: -0px; width: 15px; margin-left: 5px }
.search02 { position: absolute; right: 10px; top: 6px; width: 20px }
.table02 { text-align: center; background-color: #fff; height: 40px; line-height: 40px; color: #666; margin-bottom: 10px; }
.table02 td { width: 25% }
.table02 .chosen { border-bottom: 2px solid #fd5f28; color: #fd5f28 }
.table03 td { padding: 5px; background-color: #fff; }
.table03 { border-bottom: 1px solid #f5f5f5; padding: 5px 10px; background-color: #fff }
.table03 .td01 { width: 10px; }
.table04 { padding: 10px; background-color: #fff; border-bottom: 1px solid #f5f5f5 }
.check04 { display: block; background: url(../images/check.png) no-repeat 0 center; background-size: 15px; padding: 5px 10px 5px 20px; float: left; white-space: nowrap }
.checked04 { display: block; background: url(../images/checked.png) no-repeat 0 center; background-size: 15px; padding: 5px 10px 5px 20px; float: left; white-space: nowrap }
/*订单生成*/
.box09 { padding: 15px 20px; background-color: #fff; line-height: 25px; color: #666 }
/*订单详情*/
.h2_order { padding: 10px 20px; font-weight: normal }
.ul05 li { margin-left: 10px; }
.btn05, .btn06 { display: inline-block; border: 2px solid #fd5f28; margin: 10px; padding: 5px 10px; color: #fd5f28; border-radius: 5px; }
.btn05 { border: 2px solid #999; color: #999 }
.barOrder { padding: 20px 0 }
.barOrder { text-align: right }
/*弹出框样式*/

.t01 { padding: 10px; border-bottom: 1px solid #fd8c28; color: #fd8c28; text-align: center }
.ul06 li { height: 35px; border-bottom: 1px solid #f5f5f5; line-height: 35px; color: #666 }
.ul06 li span { display: block; margin: 0 10px; background: url(../images/check.png) no-repeat right center; background-size: 15px; }
.ul06 li span.checked { display: block; margin: 0 10px; background: url(../images/checked.png) no-repeat right center; background-size: 15px; }
.btnBar01 { height: 35px; line-height: 35px; position: relative; color: #666 }
.btnBar01 a { display: block; width: 50%; text-align: center; position: absolute; top: 0; left: 0; color: #666 }
.btnBar01 .btn07 { left: 50%; }
.btnBar01 .btn08 { border-right: 1px solid #f5f5f5; left: 0 }
.block { display: block }
/*订单跟踪*/
.mailTop { background-color: #5d6b85; padding: 10px 20px; color: #fff; line-height: 20px; position: relative; padding-left: 80px; }
.trackLogo { position: absolute; left: 20px; top: 15px; width: 50px; }
.trackUl { padding: 10px; position:relative }
.trackUl li { border-top: 1px solid #dedede; padding: 10px; margin-left: 30px; position: relative; color:#939393; line-height:20px; }
.h2_track { padding: 10px 20px 0; font-size:18px }
.trackUl .li01 { color: #333; margin-left: 0px; }
.trackUl li::before { background: #CCC none repeat scroll 0% 0%; border-radius: 100px; height: 10px; width: 10px; content: ""; left: -18px; position: absolute; top: 10px;  }
.trackUl::before{ width:1px; content: ""; background-color:#dfdfdf;  position:absolute; top:20px; left:27px; bottom:45px;}
.trackUl li.last::before{ background-color:#28ab61; border:2px solid #bbe1ca; width:15px; height:15px; left:-22px}
.trackUl li.last{color:#28ab61}

#searchOrder{ z-index:5}

/*我的换货*/
.ul07 li{ border-bottom:1px solid #f5f5f5;padding:10px 20px; line-height:20px; background:url(../images/next.png) no-repeat 98% center #fff; background-size:10px; }
.ul07 li span{ color:#666}
.ul07 li span.red { color: #fd5f28 }
.ul07{ margin-top:10px;}

.dl04{ background-color:#fff; border-bottom:1px solid #f5f5f5; margin-top:10px;}
.dl04 dt{ padding:10px;}
.dl04 dd{ height:40px; padding-top:10px;}
.dl04 dt{ background-size:10px; color:#908e8e; line-height:20px; border-bottom:1px solid #f5f5f5}
.dl04 dt span{ color:#bcb2b2; font-size:12px}
.dl04 dt strong{ font-weight:normal; color:#000}
.dl04 dd strong{color:#fd5f28; border:1px solid #fff; padding:5px 10px; border-radius:5px; margin-left:10px; display:inline-block; float:left; font-size:16px}
.btn09{ float:right; color:#847e7e; border:1px solid #847e7e; padding:5px 10px; border-radius:5px; margin-right:10px; display:inline-block; }
.dl04 dd .red{color: #fd5f28; border:1px solid #fd5f28}
/*申请*/
.dl05{ background-color:#fff; line-height:25px;}
.dl05 dt{ border-top:1px solid #f5f5f5; padding:10px;}
.dl05 dd .check05{ display:inline-block; padding-top:10px; padding-bottom:10px;}
.dl05 dd{ background-size:10px; border-top:1px solid #f5f5f5; padding-left:20px; padding-top:5px; padding-bottom:5px;}
.dl05 .p01{ padding-left:40px; padding-bottom:10px;}
.dl05 .s01{ padding-left:10px;}

/*换货申请*/
.pd10{ padding:10px;}
.textarea01{ width:100%; height:100px; border:0}
.addPicBtn{ border:1px dashed #666; height:100px; width:100px; background:url(../images/Camera.png) no-repeat center center; background-size:40px; margin-left:20px; display:block}
.addPicBtn02{ border:1px dashed #666; height:100px; width:100px; background:url(../images/Camera.png) no-repeat center center; background-size:40px; margin:10px auto; display:block;}

.diyPics li{ float:left; padding:10px; position:relative; height:100px}
.diyPics{ width:100%; float:left;}
.diyPic{ width:80px; border:1px dashed #666; height:100px;}
.delPic{ position:absolute; top:0; right:0; width:25px;}

.tip{ background:#fff; border-radius:8px; position:absolute; left:20px; right:20px;}

/*弹出*/
.lightBox{ position:fixed; left:0; top:0; right:0; bottom:0; background-color:#000; opacity:0.5; display:none; z-index:6}
.pump{ position:fixed; left:40px; top:40px; right:40px; bottom:40px; display:none; z-index:7; background-color:#fff; z-index:7; overflow:scroll}
.pump li{ border-bottom:1px solid #f5f5f5; padding:10px; text-align:center}

.block{ display:block}

.box10{ padding:10px 20px;}
.input02{ line-height:35px; height:35px; border:0; padding:0 10px;}
.footBar{ position:fixed; background:#fff; width:100%; height:40px; line-height:40px;bottom:0; left:0}
.btn10{ background-color:#fd5f28; padding:0 10px; float:right; color:#fff; }

/*我要摇号*/
.ul05{}
.box11 li{ background-color:#FFF; border-bottom:1px solid #f5f5f5; padding:10px 20px; margin-bottom:5px;}
.box11 .p01{ position:relative; margin-bottom:10px; border-bottom:1px solid #f5f5f5; height:40px;}
.arrowBg{ background:url(../images/next.png) no-repeat right center #fff; background-size:10px; line-height:20px; position:relative;}

.box11 .p01 .red{ padding:5px 0; float:left}
.goPay{border:1px solid #fd5f28; color: #fd5f28; border-radius:5px; padding:5px 10px; float:right}
.m0{ margin:0}

.footBar02{ text-align:right; bottom:51px; border-top:1px solid #e6e2e2;}

/*预计资格*/
.table05{ background-color:#fff; padding:10px; margin-bottom:5px;}
.table05 td{ width:50%; padding-left:5px; line-height:16px; padding-bottom:5px;}

/*投诉详情按钮*/
.btnBar02{ text-align:center; margin-top:10px; margin-bottom:20px;}

/*DIY*/
.checkBox01 span{ padding-right:50px;}
.btnBar03{ width:100%; float:left}

/*提示*/
.alert{ background:url(../images/alert.png) no-repeat center 20px #fff; background-size:40px; padding-top:80px; bottom:auto; text-align:center }
.success{ background:url(../images/success.png) no-repeat center 20px #fff; background-size:40px; padding-top:80px; bottom:auto; text-align:center }

.wrongTip{ color:#fff; background:url(../images/wrongTip.png) no-repeat 10px center #f36059;background-size:20px; padding-left:40px; position:fixed; bottom:5px;  padding-top:10px; padding-bottom:10px;  left:5px; right:5px; }
.successTip{ color:#fff; background:url(../images/wrongTip.png) no-repeat 10px center #7ebc5c;background-size:20px; padding-left:40px; position:fixed; bottom:5px;  padding-top:10px; padding-bottom:10px;  left:5px; right:5px; }

/*底部购物车添加数量*/
.cartP{ position:relative;}
.num02 { background-color: #fff; color: #fd5f28; border-radius: 15px; width: 20px; height: 20px; line-height: 20px; position: absolute; left: 50%; margin-left:5px; top:-30px; border: 1px solid #fd5f28; font-size: 12px; }

.areaBox{ display:table; color:#000; margin:0 10px;}
.arrowBg02{ background:url(../images/next.png) no-repeat right center #fff; background-size:8px; line-height:20px; display:block; float:left; padding:3px 15px 3px 5px; margin-right:2px; margin-bottom:5px}

.cityTable td{ width:50%; padding:10px 0; text-align:center; border-bottom:1px solid #f5f5f5; border-left:1px solid #f5f5f5}


.input03{ height:25px; line-height:25px; background-color:#EDEDED; padding:0 10px; float:left; border:0; width:90%}

footer{ bottom:0; position:fixed; left:0; right:0;background-color: #fff; border-top: 1px solid #dedbdb }

/*个性化定制*/
.diyItem{ width:90%; margin:0 auto; height:25px;}
.diyTable{ margin-top:10px;}
.diyTable td{ width:33.33%; text-align:center; }
.diyTable td img{ width:90%; margin:5px 0}
.diyItem dt{ float:left; color:#aeabab}
.diyItem dd{ float:right; color:#fff; background-color:#666; padding:2px 5px; border-radius:3px}
.upLoad{color:#999; padding-top:60px; padding-bottom:20px; background:url(../images/Camera.png) no-repeat center 20px #fff; background-size:40px; width:90%; margin:0 auto }
.tipContent01{ font-size:12px; line-height:18px; padding:0 10px;}

.check06 { background-color:#754f42; width:20px; height:20px; background-size: 10px;display:inline-block; border-radius:5px; margin-left:10px; margin-right:5px;}

.checked06 { background: url(../images/right.png) no-repeat center center #754f42; width:20px; height:20px; background-size: 10px;display:inline-block; border-radius:5px; margin-left:10px; margin-right:5px;}

.readAgree{ background-color:#e4e1e1; padding:5px; margin-left:10px; border-radius:5px; color:#898787}

.pump ol li{ padding:0px 10px; text-align:left; list-style-type:decimal;
        list-style-position:inside;}
	
.btnConfirm{ display:block; padding:10px; text-align:center; background-color:#e5e5e5; color:#666; margin:20px; border-radius:8px;}

.bodyfixed{ position:fixed; float:left}

.agreement{ left:20px; right:20px; top:20px; bottom:20px;}
.bodyfixed::before{ background-color:#000;content: ""; position:fixed; left:0; right:0; top:0; bottom:0; z-index:5; opacity:0.5}
.bodyfixed{ background-color:#F00;content: ""; position:fixed; left:0; right:0; top:0; bottom:0; z-index:5; }

#proInfo{ bottom:auto; top:50%; border-radius:3px; left:30px; right:30px;}
.dl06 dd{ padding:5px 10px;}
.dl06 .dd01{ padding-bottom:10px}
.bottom_tip_info {
	border-top: 1px solid #e6e2e2;
	color:#999;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align:center;
	font-size: 16px;
}
.ok_or_not_btn {
	margin: 15px;
	height: 35px; line-height: 35px;
	position: relative;
	}
.ok_or_not_btn .not_btn {
	border-right: 1px solid #f5f5f5;
	left: 5%;
	color: #FFF;
	background-color: #a9a7a6;
	border-radius: 8px;
}
.ok_or_not_btn .yes_btn {
	left: 50%;
	color: #FFF;
	background-color: #fd5f28;
	border-radius: 8px;
}
.ok_or_not_btn a {
	display: block;
	width: 40%;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	color: #666;
}
.checked07{ background: url(../images/radioed.png) no-repeat 10px center; background-size: 25px; padding-left: 30px; display:inline-block; padding-top:5px; padding-bottom:5px;  }
.check07{ background: url(../images/radio.png) no-repeat 10px center; background-size: 25px; padding-left: 30px; display:inline-block; padding-top:5px; padding-bottom:5px; }

/*商品销售状态*/
.presell,.outsell,.nostock{ display:block; position:absolute; right:-10px; top:-20px; width:80px; background:url(../images/presell.png) no-repeat right center; background-size:30px; height:50px}
.outsell{ background:url(../images/outsell.png) no-repeat right center;background-size:60px;}
.nostock{ background:url(../images/nostock.png) no-repeat right center;background-size:30px;}

.btnPay{ float:right; padding:0 10px; background-color:#f65d29; color:#fff; border-radius:5px;}

.editBg{ background:url(../images/edit_diy.png) no-repeat right center #fff; background-size:25px; line-height:20px; position:relative;}
.head_back { 
	background: url(../images/back.png) no-repeat 0 center; 
	background-size: 10px;
	left:12px;
	padding-left: 12px;
	padding-top: 0px;
	position: absolute;
	font-size: 16px;
	font-weight: normal;
}

