@charset "UTF-8";
* { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif }
img { border: 0 }
a { text-decoration: none; color:#000 }
li { list-style: none }
body { background-color: #f5f5f5; color: #333; line-height:20px; }
body, table, input, h1, h2, h3, h4,textarea{ font-size: 14px; }
.setting { width: 25px; margin: 8px 0 5px 10px; }
.head { background-color: #fd5f28; position:fixed; z-index:2}
.searchBox { background-color: #fff; border-radius: 3px; padding: 0 10px; margin: 5px 10px; }
.searchBox input { border: 0; line-height: 25px; height: 25px; }
.search { width: 18px; float: right; margin-top: 3px }
.red { color: #fd5f28 }
.f6 { color: #666 }
.m20 { margin: 20px; line-height: 25px }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.bw{ background-color:#fff; line-height:25px;}
.bgBl{ background-color:#4c4848}
.white{ color:#fff;}
select{ font-size:14px}

.size12{ font-size:12px}
.pdLR20{ padding:5px 20px;}
.pdLR10{padding:0 10px;}
.pd5{ padding:5px 0;}
.borderB{ border-bottom:1px solid #f5f5f5}
.borderT{ border-top:1px solid #f5f5f5}
.color9,.color9 a{ color:#999}
.fr{ float:right}
.fl{ float:left}
.pr{ padding-right:10px;}
.blank120{ height:120px;}
.blank10{ width:100%; height:10px;}
.pr20{ padding-right:20px;}

/* 滑动焦点图 */
.swiper-container { height: auto; width: 100%; text-align: center; margin: 0 auto; position: relative; overflow: hidden; z-index:1; background: #F8F8F8; }
.swiper-wrapper { position: relative; z-index: 1; }
.swiper-slide { position: relative; text-align: center; float: left;z-index:1  }
.swiper-slide a { position: relative; width: 100%; height: 100%; display: block; overflow: hidden; }
.swiper-slide img { max-height: 100%; vertical-align: middle; position: relative; z-index:1 }
.pagination { position: absolute; height: 1.2em; width: 100%; bottom: 0.4em; z-index: 100; text-align: right; text-align: center; }
.pagination .swiper-pagination-switch { display: inline-block; height: 0.7em; width: 0.7em; background: #FFF; border-radius: 50%; _display: inline; margin-right: 1em; }
.pagination .swiper-active-switch { background: #44A5FE; }
/*首页-分类*/
.t { font-weight: normal; border-top: 1px solid #fad6c8; position: relative; margin: 20px 10px 0 10px; }
.t strong { display: inline-block; background-color: #fff; position: absolute; top: -10px; left: 20px; padding: 0 10px; }
.t span { display: inline-block; background-color: #fd5f28; border-radius: 10px; position: absolute; top: -10px; right: 0px; color: #fff; padding: 2px 10px; font-size: 12px }
.tc{ text-align:center}
.dl01 { border: 1px solid #fad6c8; margin: 20px 0 0 10px;  text-align: center; background-color: #FFF; position:relative }
.dl01 dd span { color: #fd5f28; }
.dl01 dd p{ width:100%; height:40px; overflow:hidden}
.dl01 dt img { width: 100%; }
.box01 { padding-right: 10px; padding-top: 10px; padding-bottom: 10px; }
.box03 { background-color: #fff; padding-top: 1px; margin-top: 10px; }
.blank50 { height: 60px; width: 100% }
.box01 td { width: 33.33% }
/*底部导航*/
.footNav td { width: 33.33%; text-align: center; font-size: 12px; color: #999; padding-top:10px; padding-bottom:5px; line-height:16px;}
.footNav td img { height: 20px; }
/*.footNav { position: fixed; bottom: 0; height:50px; background-color: #fff; border-top: 1px solid #dedbdb }
*//*滑出效果*/
.content-wrap { position: inherit; overflow-y: scroll; -webkit-transition: -webkit-transform 0.3s; transition: transform 0.3s; background-color: #f5f5f5; }
/* Shown menu */
.homeBody { background: url(../images/homeBg.jpg) 0 0 no-repeat #171717; background-size: 100%; overflow-x: hidden }
.show-menu .menu-wrap { opacity: 1; overflow-y: scroll }
.show-menu .content-wrap { -webkit-transform: translate3d(150px, 30px, 0); transform: translate3d(150px, 30px, 0); }
.show-menu .content::before { opacity: 1; -webkit-transition: opacity 0.3s; transition: opacity 0.3s; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
/* Overlay */
/*.content::before { position: absolute; top: 0; left: 0; z-index: 10; width: 100%; height: 100%; background: rgba(0,0,0,0.3); content: ''; opacity: 0; -webkit-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); -webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s; transition: opacity 0.3s, transform 0s 0.3s; }
*//*左边*/
.left { position: absolute; left: 10px; top: 150px; display: none }
.left li { background: url(../images/left_li01.png) no-repeat 0 center; background-size: 20px; border-bottom: 1px solid #393939; line-height: 35px; height: 35px; list-style: none; padding-left: 30px; padding-right: 20px; }
.left a { color: #FFF }
.show-menu .left { display: block }
.left .li02 { background: url(../images/left_li02.png) no-repeat 0 center; background-size: 20px; }
.left .li03 { background: url(../images/left_li03.png) no-repeat 0 center; background-size: 20px; }
.left .li04 { background: url(../images/left_li04.png) no-repeat 0 center; background-size: 20px; }
/*列表页*/
header { height: 42px; line-height: 42px; background-color: #fd5f28; font-size: 18px; color: #fff; text-align: center; z-index: 2; position: relative; width: 100%; position:fixed; top:0; left:0  }
.h45{ height:42px; width:100%}
.back { width: 12px; position: absolute; left: 10px; top:10px; }
.cart { width: 25px; position: absolute; right: 15px; top: 12px; }
.filter td { text-align: center; padding: 0 10px; background-color: #fff; color: #666; border-right: 1px solid #f5f5f5 }
.down { width: 12px; margin-left: 5px }
.filterBox { padding: 10px 0; background-color: #fff; position: relative; z-index: 5; border-bottom: 1px solid #f5f5f5; }
.num { background-color: #fff; color: #fd5f28; border-radius: 15px; width: 20px; height: 20px; line-height: 20px; position: absolute; right: 4px; top: 5px; border: 1px solid #fd5f28; font-size: 12px; }
/*筛选*/
.sort { background-color: #fff; z-index: 4; position: relative; width: 100%; display: none }
.sort li { border-bottom: 1px solid #f5f5f5; line-height: 40px; height: 40px; color: #666; margin: 0 20px; }
.sort .li01 { padding: 0; margin: 0; border: 0 }
.btn01 { text-align: center; background-color: #fd5f28; color: #fff; display: block; line-height: 40px; height: 40px; }
.sort li.chosen { color: #fd5f28; background: url(../images/yes.png) no-repeat right center; background-size: 15px; }
.lightBox { background-color: #000; opacity: 0.5; z-index: 4; position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: none }
.lightBox02 { background-color: #000; opacity: 0.5; z-index: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none }

/*分类弹出*/
.sorts { z-index: 4; position: relative; background-color: #fff; padding-bottom: 30px }
.sorts a { padding: 10px; border: 1px solid #ddd; border-radius: 5px; display: block; color: #666 }
.sorts td { background-color: #fff; text-align: center; padding: 10px 10px 0; width: 33.33% }
.ul01 li { padding: 10px; border-bottom: 1px solid #f5f5f5; color: #666 }
.ul01 .li01 { color: #000 }
.check { width: 25px; position: relative; margin-bottom: -6px; margin-right: 5px; }
.reduce, .add, .number { display: inline-block; line-height: 28px; height: 28px; width: 28px; text-align: center; border: 1px solid #666; border-radius: 3px; margin-left: 5px; }
.reduce, .add { font-size: 16px;}
.reduce02, .add02 { border: 1px solid #fd5f28; color: #fd5f28; }
.buyBtn { position: fixed; bottom: 0; width: 100% }
.buyBtn li { width: 50%; padding: 10px 0; float: left; text-align: center; background-color: #fd5f28; color: #fff; }
.buyBtn .li01 { background-color: #fd8c28 }
/*注册登录*/
.topLink { position: absolute; right: 10px; top: 0px; font-size: 14px; font-weight: normal }
.input01 { border: 0; line-height: 25px; height: 25px; }
.btn02 { text-align: center; height: 40px; line-height: 40px; border-radius: 8px; color: #FFF; background-color: #fd5f28; display: block; margin: 20px 10px; font-size: 18px }
.ul02 li { position: relative; }
.sendCode { display: inline-block; border: 1px solid #fd5f28; color: #fd5f28; padding: 5px 10px; border-radius: 3px; position: absolute; right: 10px; top: 8px; }
.yzm { position: absolute; right: 10px; border-radius: 3px; top: 10px; padding: 5px 10px; background-color: #999; color: #fff }
.forgetPw { text-align: right; padding: 10px }
.forgetPw a { color: #fd8c28 }
/*会员首页*/
.link01 { color: #fd5f28; padding: 0 0 0 20px; }
.ul03 li { color: #333; padding: 15px 15px 15px 45px; border-bottom: 1px solid #f5f5f5; position: relative; }
.ul03 { background-color: #fff; padding-top: 1px; margin-top: 10px; }
.ul03 .li01 { background: url(../images/myLi01.png) no-repeat 15px center; background-size: 25px; }
.ul03 .next { position: absolute; right: 10px; top: 50%; margin-top: -8px; width: 10px }
.ul03 .li02 { background: url(../images/myLi02.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li03 { background: url(../images/myLi03.png) no-repeat 15px center; background-size: 20px; }
.ul03 .li04 { background: url(../images/myLi04.png) no-repeat 15px center; background-size: 20px; }
.ul03 .li05 { background: url(../images/myLi05.png) no-repeat 15px center; background-size: 20px; }
.ul03 .li06 { background: url(../images/myLi06.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li07 { background: url(../images/myLi07.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li08 { background: url(../images/myLi08.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li09 { background: url(../images/myLi09.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li10 { background: url(../images/myLi10.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li11 { background: url(../images/myLi11.png) no-repeat 15px center; background-size: 25px; }
.ul03 .li12 { background: url(../images/myLi12.png) no-repeat 15px center; background-size: 25px; }
.ul03 .tab { border: 1px solid #fd5f28; border-radius: 8px; padding: 0; margin: 10px 20px; text-align: center; height: 35px; }
.ul03 .tab01 { border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
.ul03 .tab span { width: 33%; float: left; display: block; height: 35px; line-height: 35px; }
.ul03 .tab .tab02 { border-left: 1px solid #fd5f28; border-right: 1px solid #fd5f28; }
.ul03 .chosen { background-color: #fd5f28; color: #fff }
/*搜索*/
.topSearch { background-color: #fff; border-radius: 3px; position: absolute; left: 30px; top: 3px; bottom: 3px; right: 45px; }
.topSearch input { border: 0; position: absolute; left: 10px; right: 40px; top: 5px; bottom: 5px; }
.topSearch .search { margin-right: 3px; margin-top: 3px; position: absolute; right: 0px; width:30px;height:30px;}
.search_img { margin-right: 10px; margin-top: 9px; position: absolute; right: 0px; width:25px;height:25px;}
.blankTip { color: #666; text-align: center; padding: 30px 0 }
/*购物车*/
.cartTitle { color: #666; padding: 10px 20px; background-color: #fff; margin-top: 10px; }
.box04 { border-top: 1px solid #f5f5f5; background-color: #fff; position: relative; padding: 10px 0; margin-bottom: 10px; }
.check02 { width: 40px; position: absolute; left: 0; top: 0 }
.check03 { width: 40px; text-align: right; padding: 5px 10px; }
.check03 img { width: 25px; }
.proImg img { width: 100px; }
.proImg { width: 120px }
.proName { margin-bottom:5px; margin-right:5px}
.cartTable{ margin-top:10px;}
.cartTable td { padding-bottom: 10px; }
.del { width: 12px; position: absolute; right: 5px; top:5px }
.cartBottom { /*position: fixed; bottom: 50px;*/ width: 100%; background-color: #fff; height: 40px; line-height: 40px; color: #666;  border-bottom: 1px solid #ddd; position:relative}
.btn03 { display: block; right: 0px; width: 100px; top: 0; bottom: 0; background-color: #fd5f28; position: absolute; text-align: center; color: #fff }
.cartBottom .check { margin-left: 20px }
/*订单确认*/
.cartBlank { width: 50px; margin-bottom: 10px; }
.box05 { background-color: #fff; padding: 10px; margin-top: 10px; }
.cfTable td { padding: 5px; color: #333 }
.addr img { width: 15px; margin-right: 10px; margin-bottom: -5px; }
.cfTable .td01 { width: 50px; text-align: right; }
.addr { border-bottom: 1px solid #f5f5f5 }
.cfTable .td02 { width: 20px; }
.cfTable .td03 { color: #666 }
.nextP { width: 10px; }
.cfTitle { background: url(../images/listIcon.png) no-repeat 15px; background-size: 15px; padding-left: 40px; height: 35px; line-height: 35px; }
.dl02 { padding: 10px 10px 0 10px; position: relative; color: #666; background-color: #fff; }
.dl02 dd { position: absolute; right: 10px; color: #999; top: 10px; }
.dl02 dt span { color: #333 }
.box06 { padding-bottom: 10px; background-color: #fff }
.dl03 { padding: 10px; background-color: #fff; height: 30px; border-bottom: 1px solid #f5f5f5; border-top: 1px solid #f5f5f5; }
.dl03 .s01 { float: left; display: block; padding: 5px 0 5px 10px }
.box07 { background-color: #fff; padding: 0 10px; }
.subtotal { text-align: right; padding: 10px; }
.bill { background: url(../images/check.png) no-repeat right center; background-size: 20px; }
.billCheck { background: url(../images/checked.png) no-repeat right center; background-size: 20px; }
.ul04 { background-color: #fff; padding: 0 10px; margin-bottom: 10px }
.ul04 li { border-bottom: 1px solid #f5f5f5; padding: 10px 0 }

.ziti { background: url(../images/next.png) no-repeat right center; background-size: 10px; color: #666 }
.ziti_no_next {background: no-repeat right center; background-size: 10px; color: #666 }
.code { position: relative }
/*地址管理*/
.del02 { border: 1px solid #fd5f28; padding: 5px 10px; color: #fd5f28; display: inline-block; border-radius: 5px; }
.cfTable .p01 { color: #666; margin-bottom: 5px; margin-top: 5px; }
.cfTable .p02 { color: #999 }
.cfTable .nextP { float: right }
.cfTable .tr01 td { border-bottom: 1px solid #f5f5f5; padding-bottom: 10px; }
.btn04 { display: block; margin: 20px 40px; background-color: #fa8c68; text-align: center; color: #fff; height: 40px; line-height: 40px; border-radius: 8px; }
.btn04 strong { font-weight: bold }
.ul02 strong.red { padding-right: 3px; }
.area select { margin-right: 5px; font-size: 13px }
.check05 { background: url(../images/check.png) no-repeat 10px center; background-size: 20px; padding-left: 40px; display:inline-block; padding-top:5px; padding-bottom:5px; }
.checked05 { background: url(../images/checked.png) no-repeat 10px center; background-size: 20px; padding-left: 35px; display:inline-block; padding-top:5px; padding-bottom:5px; }
/*编辑会员信息*/

.table01 { background-color: #fff; margin-top: 10px; }
.table01 th, .table01 td { padding: 10px; border-bottom: 1px solid #f5f5f5 }
.table01 th { font-weight: normal; text-align: right; width: 60px; padding-left:20px; }
.table01 td { color: #999; padding-right:20px;}
.table01 .area { text-align: left }
.table01 .nextP { margin-right: 10px; }
.red td { color: #fd5f28 }
.tip { width: 20px; margin-bottom: -5px; margin-right: 5px; }
/*订单列表*/
.btnOff { background-color: #ccc }
.moreTitle { margin-bottom: -0px; width: 15px; margin-left: 5px }
.search02 { position: absolute; right: 10px; top: 6px; width: 20px }
.table02 { text-align: center; background-color: #fff; height: 40px; line-height: 40px; color: #666; margin-bottom: 10px; }
.table02 td { width: 25% }
.table02 .chosen { border-bottom: 2px solid #fd5f28; color: #fd5f28 }
.table03 td { padding: 5px; background-color: #fff; }
.table03 { border-bottom: 1px solid #f5f5f5; padding: 5px 10px; background-color: #fff }
.table03 .td01 { width: 10px; }
.table04 { padding: 10px; background-color: #fff; border-bottom: 1px solid #f5f5f5 }
.check04 { display: block; background: url(../images/check.png) no-repeat 0 center; background-size: 15px; padding: 5px 10px 5px 20px; float: left; white-space: nowrap }
.checked04 { display: block; background: url(../images/checked.png) no-repeat 0 center; background-size: 15px; padding: 5px 10px 5px 20px; float: left; white-space: nowrap }
/*订单生成*/
.box09 { padding: 15px 20px; background-color: #fff; line-height: 25px; color: #666 }
/*订单详情*/
.h2_order { padding: 10px 20px; font-weight: normal }
.ul05 li { margin-left: 10px; }
.btn05, .btn06 { display: inline-block; border: 2px solid #fd5f28; margin: 10px; padding: 5px 10px; color: #fd5f28; border-radius: 5px; }
.btn05 { border: 2px solid #999; color: #999 }
.barOrder { padding: 20px 0 }
.barOrder { text-align: right }
/*弹出框样式*/

.t01 { padding: 10px; border-bottom: 1px solid #fd8c28; color: #fd8c28; text-align: center }
.ul06 li { height: 35px; border-bottom: 1px solid #f5f5f5; line-height: 35px; color: #666 }
.ul06 li span { display: block; margin: 0 10px; background: url(../images/check.png) no-repeat right center; background-size: 15px; }
.ul06 li span.checked { display: block; margin: 0 10px; background: url(../images/checked.png) no-repeat right center; background-size: 15px; }
.btnBar01 { height: 35px; line-height: 35px; position: relative; color: #666 }
.btnBar01 a { display: block; width: 50%; text-align: center; position: absolute; top: 0; left: 0; color: #666 }
.btnBar01 .btn07 { left: 50%; }
.btnBar01 .btn08 { border-right: 1px solid #f5f5f5; left: 0 }
.block { display: block }
/*订单跟踪*/
.mailTop { background-color: #5d6b85; padding: 10px 20px; color: #fff; line-height: 20px; position: relative; padding-left: 80px; }
.trackLogo { position: absolute; left: 20px; top: 15px; width: 50px; }
.trackUl { padding: 10px; position:relative }
.trackUl li { border-top: 1px solid #dedede; padding: 10px; margin-left: 30px; position: relative; color:#939393; line-height:20px; }
.h2_track { padding: 10px 20px 0; font-size:18px }
.trackUl .li01 { color: #333; margin-left: 0px; }
.trackUl li::before { background: #CCC none repeat scroll 0% 0%; border-radius: 100px; height: 10px; width: 10px; content: ""; left: -18px; position: absolute; top: 10px;  }
.trackUl::before{ width:1px; content: ""; background-color:#dfdfdf;  position:absolute; top:20px; left:27px; bottom:45px;}
.trackUl li.last::before{ background-color:#28ab61; border:2px solid #bbe1ca; width:15px; height:15px; left:-22px}
.trackUl li.last{color:#28ab61}

#searchOrder{ z-index:5}

/*我的换货*/
.ul07 li{ border-bottom:1px solid #f5f5f5;padding:10px 20px; line-height:20px; background:url(../images/next.png) no-repeat 98% center #fff; background-size:10px; }
.ul07 li span{ color:#666}
.ul07 li span.red { color: #fd5f28 }
.ul07{ margin-top:10px;}

.dl04{ background-color:#fff; border-bottom:1px solid #f5f5f5; margin-top:10px;}
.dl04 dt{ padding:10px;}
.dl04 dd{ height:40px; padding-top:10px;}
.dl04 dt{ background-size:10px; color:#908e8e; line-height:20px; border-bottom:1px solid #f5f5f5}
.dl04 dt span{ color:#bcb2b2; font-size:12px}
.dl04 dt strong{ font-weight:normal; color:#000}
.dl04 dd strong{color:#fd5f28; border:1px solid #fff; padding:5px 10px; border-radius:5px; margin-left:10px; display:inline-block; float:left; font-size:16px}
.btn09{ float:right; color:#847e7e; border:1px solid #847e7e; padding:5px 10px; border-radius:5px; margin-right:10px; display:inline-block; }
.dl04 dd .red{color: #fd5f28; border:1px solid #fd5f28}
/*申请*/
.dl05{ background-color:#fff; line-height:25px;}
.dl05 dt{ border-top:1px solid #f5f5f5; padding:10px;}
.dl05 dd .check05{ display:inline-block; padding-top:10px; padding-bottom:10px;}
.dl05 dd{ background-size:10px; border-top:1px solid #f5f5f5; padding-left:20px; padding-top:5px; padding-bottom:5px;}
.dl05 .p01{ padding-left:40px; padding-bottom:10px;}
.dl05 .s01{ padding-left:10px;}

/*换货申请*/
.pd10{ padding:10px;}
.textarea01{ width:100%; height:100px; border:0}
.addPicBtn{ border:1px dashed #666; height:100px; width:100px; background:url(../images/Camera.png) no-repeat center center; background-size:40px; margin-left:20px; display:block}
.addPicBtn02{ border:1px dashed #666; height:100px; width:100px; background:url(../images/Camera.png) no-repeat center center; background-size:40px; margin:10px auto; display:block;}

.diyPics li{ float:left; padding:10px; position:relative; height:100px}
.diyPics{ width:100%; float:left;}
.diyPic{ width:80px; border:1px dashed #666; height:100px;}
.delPic{ position:absolute; top:0; right:0; width:25px;}

.tip{ background:#fff; border-radius:8px; position:absolute; left:20px; right:20px;}

/*弹出*/
.lightBox{ position:fixed; left:0; top:0; right:0; bottom:0; background-color:#000; opacity:0.5; display:none; z-index:6}
.pump{ position:fixed; left:40px; top:40px; right:40px; bottom:40px; display:none; z-index:7; background-color:#fff; z-index:7; overflow:scroll}
.pump li{ border-bottom:1px solid #f5f5f5; padding:10px; text-align:center}

.block{ display:block}

.box10{ padding:10px 20px;}
.input02{ line-height:35px; height:35px; border:0; padding:0 10px;}
.footBar{ position:fixed; background:#fff; width:100%; height:40px; line-height:40px;bottom:0; left:0}
.btn10{ background-color:#fd5f28; padding:0 10px; float:right; color:#fff; }

/*我要摇号*/
.ul05{}
.box11 li{ background-color:#FFF; border-bottom:1px solid #f5f5f5; padding:10px 20px; margin-bottom:5px;}
.box11 .p01{ position:relative; margin-bottom:10px; border-bottom:1px solid #f5f5f5; height:40px;}
.arrowBg{ background:url(../images/next.png) no-repeat right center #fff; background-size:10px; line-height:20px; position:relative;}

.box11 .p01 .red{ padding:5px 0; float:left}
.goPay{border:1px solid #fd5f28; color: #fd5f28; border-radius:5px; padding:5px 10px; float:right}
.m0{ margin:0}

.footBar02{ text-align:right; bottom:51px; border-top:1px solid #e6e2e2;}

/*预计资格*/
.table05{ background-color:#fff; padding:10px; margin-bottom:5px;}
.table05 td{ width:50%; padding-left:5px; line-height:16px; padding-bottom:5px;}

/*投诉详情按钮*/
.btnBar02{ text-align:center; margin-top:10px; margin-bottom:20px;}

/*DIY*/
.checkBox01 span{ padding-right:50px;}
.btnBar03{ width:100%; float:left}

/*提示*/
.alert{ background:url(../images/alert.png) no-repeat center 20px #fff; background-size:40px; padding-top:80px; bottom:auto; text-align:center }
.success{ background:url(../images/success.png) no-repeat center 20px #fff; background-size:40px; padding-top:80px; bottom:auto; text-align:center }

.wrongTip{ color:#fff; background:url(../images/wrongTip.png) no-repeat 10px center #f36059;background-size:20px; padding-left:40px; position:fixed; bottom:5px;  padding-top:10px; padding-bottom:10px;  left:5px; right:5px; }
.successTip{ color:#fff; background:url(../images/wrongTip.png) no-repeat 10px center #7ebc5c;background-size:20px; padding-left:40px; position:fixed; bottom:5px;  padding-top:10px; padding-bottom:10px;  left:5px; right:5px; }

/*底部购物车添加数量*/
.cartP{ position:relative;}
.num02 { background-color: #fff; color: #fd5f28; border-radius: 15px; width: 20px; height: 20px; line-height: 20px; position: absolute; left: 50%; margin-left:5px; top:-30px; border: 1px solid #fd5f28; font-size: 12px; }

.areaBox{ display:table; color:#000; margin:0 10px;}
.arrowBg02{ background:url(../images/next.png) no-repeat right center #fff; background-size:8px; line-height:20px; display:block; float:left; padding:3px 15px 3px 5px; margin-right:2px; margin-bottom:5px}

.cityTable td{ width:50%; padding:10px 0; text-align:center; border-bottom:1px solid #f5f5f5; border-left:1px solid #f5f5f5}


.input03{ height:25px; line-height:25px; background-color:#EDEDED; padding:0 10px; float:left; border:0; width:90%}

footer{ bottom:0; position:fixed; left:0; right:0;background-color: #fff; border-top: 1px solid #dedbdb }

/*个性化定制*/
.diyItem{ width:90%; margin:0 auto; height:25px;}
.diyTable{ margin-top:10px;}
.diyTable td{ width:33.33%; text-align:center; }
.diyTable td img{ width:90%; margin:5px 0}
.diyItem dt{ float:left; color:#aeabab}
.diyItem dd{ float:right; color:#fff; background-color:#666; padding:2px 5px; border-radius:3px}
.upLoad{color:#999; padding-top:60px; padding-bottom:20px; background:url(../images/Camera.png) no-repeat center 20px #fff; background-size:40px; width:90%; margin:0 auto }
.tipContent01{ font-size:12px; line-height:18px; padding:0 10px;}

.check06 { background-color:#754f42; width:20px; height:20px; background-size: 10px;display:inline-block; border-radius:5px; margin-left:10px; margin-right:5px;}

.checked06 { background: url(../images/right.png) no-repeat center center #754f42; width:20px; height:20px; background-size: 10px;display:inline-block; border-radius:5px; margin-left:10px; margin-right:5px;}

.readAgree{ background-color:#e4e1e1; padding:5px; margin-left:10px; border-radius:5px; color:#898787}

.pump ol li{ padding:0px 10px; text-align:left; list-style-type:decimal;
        list-style-position:inside;}
	
.btnConfirm{ display:block; padding:10px; text-align:center; background-color:#e5e5e5; color:#666; margin:20px; border-radius:8px;}

.bodyfixed{ position:fixed; float:left}

.agreement{ left:20px; right:20px; top:20px; bottom:20px;}
.bodyfixed::before{ background-color:#000;content: ""; position:fixed; left:0; right:0; top:0; bottom:0; z-index:5; opacity:0.5}
.bodyfixed{ background-color:#F00;content: ""; position:fixed; left:0; right:0; top:0; bottom:0; z-index:5; }

#proInfo{ bottom:auto; top:50%; border-radius:3px; left:30px; right:30px;}
.dl06 dd{ padding:5px 10px;}
.dl06 .dd01{ padding-bottom:10px}
.bottom_tip_info {
	border-top: 1px solid #e6e2e2;
	color:#999;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align:center;
	font-size: 16px;
}
.ok_or_not_btn {
	margin: 15px;
	height: 35px; line-height: 35px;
	position: relative;
	}
.ok_or_not_btn .not_btn {
	border-right: 1px solid #f5f5f5;
	left: 5%;
	color: #FFF;
	background-color: #a9a7a6;
	border-radius: 8px;
}
.ok_or_not_btn .yes_btn {
	left: 50%;
	color: #FFF;
	background-color: #fd5f28;
	border-radius: 8px;
}
.ok_or_not_btn a {
	display: block;
	width: 40%;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	color: #666;
}
.checked07{ background: url(../images/radioed.png) no-repeat 10px center; background-size: 25px; padding-left: 30px; display:inline-block; padding-top:5px; padding-bottom:5px;  }
.check07{ background: url(../images/radio.png) no-repeat 10px center; background-size: 25px; padding-left: 30px; display:inline-block; padding-top:5px; padding-bottom:5px; }

/*商品销售状态*/
.presell,.outsell,.nostock{ display:block; position:absolute; right:-10px; top:-20px; width:80px; background:url(../images/presell.png) no-repeat right center; background-size:30px; height:50px}
.outsell{ background:url(../images/outsell.png) no-repeat right center;background-size:60px;}
.nostock{ background:url(../images/nostock.png) no-repeat right center;background-size:30px;}

.btnPay{ float:right; padding:0 10px; background-color:#f65d29; color:#fff; border-radius:5px;}

.editBg{ background:url(../images/edit_diy.png) no-repeat right center #fff; background-size:25px; line-height:20px; position:relative;}
.head_back { 
	background: url(../images/back.png) no-repeat 0 center; 
	background-size: 10px;
	left:12px;
	padding-left: 12px;
	padding-top: 0px;
	position: absolute;
	font-size: 16px;
	font-weight: normal;
}















@charset "utf-8";
body{ font-size:12px; font-family:"黑体";}
.homeBody,.grayBg{ background-color:#ececec}
* { margin: 0px; padding: 0px; }
a{ color:#000}
input{ font-size:14px}
a{ text-decoration:none}
table th,table td{ padding:5px;}
h2,h3,h4{ font-weight:normal; font-size:16px}
img{ border:0}
.red{ color:#F00!important}
input{line-height: normal;}
/*首页*/
.head{ background-color:#fc4a4a; width:100%;height:40px; line-height:40px; color:#fff; text-align:center; font-size:16px; position:fixed; top:0; left:0; z-index:10}
.head a{ color:#fff}
.showNav{ width:20px; position:absolute; left:10px; top:15px; }
.back{ width:10px; position:absolute; left:10px; top:10px; }
.glass{ width:20px;position:absolute; right:10px; top:10px;}
.pull img{ width:10px; margin-left:5px}
.pull{position:absolute; right:10px; top:0px; font-size:14px}
.cancle{position:absolute; right:10px; top:0; display:block;}
.banner01{  width:100%; float:left;  }
.banner01 img{ width:100%;}
.more{ float:right; width:60px; margin-top:0px;}
.homeH2{ padding:5px 10px; color:#5b5b5b; margin:0 10px; border-bottom:1px solid #e3e1e1; background-color:#fff; margin-top:10px;text-align:left;}
.proTable01{ text-align:center; background-color:#fff;}
.proTable01 td{ width:25%}
.proTable01 td a{ display:block; text-align:center; padding-top:5px;}
.proTable01 td img{ width:60px}
.proTable01 .bookName{ font-size:11px; height:12px; line-height:12px;overflow:hidden; }
.whiteBox{ background-color:#fff; width:100%; float:left; margin-top:5px;}
.hot{ margin-left:10px; width:15px;}
.topBlank{ height:40px; width:100%}
.bottomBlank{ height:80px; width:100%; float:left}
.footTable{ position:fixed; bottom:0; left:0}
.footTable td{ width:33.33%; background-color:#fc4a4a; text-align:center;}
.footTable img{ width:20px;}
.footTable p{ color:#7d2525;font-size:11px; padding:0}
.footTable .chosen p{color:#fff; }
.cartTd span{ position:relative;}
.cartTd b{ display:block; background-color:#fff; color:#F00; position:absolute; padding:0 5px; border-radius:10px; height:20px; line-height:20px; z-index:20;  top:-5px; left:50%; top:-25px; margin-left:10px }
.cartTd p{ position:relative;}

/*首页滑出效果*/
.lightBox,.lightBox02{ background-color:#000;opacity:0.5; width:100%; height:100%; position:fixed; top:0; left:0}
.lightBox02{ top:95px; z-index:9}
.left{ width:140px; height:100%; position:fixed; left:0; top:0; bottom:0;background-color:#fff;}
.left ul{  margin-bottom:20px; position:absolute; left:0; top:20px; overflow:scroll; height:90%;}
.left ul li{  padding:10px; border-bottom:1px solid #EAEAEA}
.close{ position:fixed; top:5px; left:110px; width:15px}

/*搜索*/
.searchF{ background-color:#fff;  width:100%; color:#404040; padding-top:5px; padding-bottom:5px; position:fixed; z-index:10}
.searchF .searchIn{ padding:5px 5px 5px 30px;width:80%; border:0; }
.searchInF{border-radius:5px; border:1px solid #b2b2b2; position:relative; height:30px; line-height:30px; padding:2px;}
.glass02{ width:15px; position:absolute; left:10px; top:8px;}
.searchF .td01{ width:40px; font-size:16px;}
.searchF .td02{ padding-left:10px;}
.tipS{ color:#fc4a4a; padding:10px 10px; font-size:14px}
.searchP{ overflow-x:hidden; overflow-y:hidden;}
.searchF02{ position:inherit}
/*猜你喜欢*/
.guestPr{ text-align:center}
.guestPr td{ width:25%;}
.box03,.box04{ border-bottom:1px solid #cc9999;border-top:1px solid #cc9999; padding:10px 0; position:relative}

.guest{ padding-left:30px;}
.guestT{ width:20px; background-color:#996666; position:absolute; left:0; top:0; padding:10px 5px; color:#fff; font-weight:normal}
.guestPr td img{ width:60px;}

/*二级分类*/
.sortBox{ background-color:#e7e3e4}
.sortBox td{ background-color:#fff; text-align:center; position:relative; font-size:12px;  padding-bottom:10px; position:relative}
.sortBox td .sortImg{ width:70px}
.sortBox  .sortBox_01 td{background-color:#efefef; padding:3px}
.sortBox_01 td a{ display:block; background-color:#ff9600; padding:5px 0; color:#fff; border-radius:5px;}
.sortBox_01 .hot a{ background-color:#ff9600; background-color:#fc4a4a}
.sortBox_01 .hot img{ vertical-align:baseline; width:15px; margin-right:5px}
.sortBox_01 td a b{}
.sortBox_01 td{ width:33.33%}
.sortBox .td01{ padding:10px;position:relative; background-color:#efefef}
.sortBox .chosen{ position:absolute; left:50%; bottom:-2px; width:12px; }

/*商品列表页*/
.ProTable{ z-index:0}
.proTable td,.proTable th{ padding:5px 0 5px 0px; border-bottom:1px solid #eceaea; }
.proTable td{ padding-right:10px; position:relative; min-height:80px}
.proTable .s01{ display:block; height:22px; padding-top:3px;width:35px; background:url(../images/cart010.png) no-repeat center center #ff9600; border-radius:5px; position:absolute; bottom:3px; right:65px; margin-left:5px; text-align:center;}
.proTable .s01 img{ width:20px;}
.proTable .s02{ display:block; height:25px; line-height:25px;background:#fc4a4a; border-radius:5px; text-align:center; color:#fff; margin-right:5px;position:absolute; bottom:3px; right:5px; margin-left:5px; padding:0 5px; font-size:14px}
.proTable .price{ color:#000; width:auto;}
.proTable .oldPrice{ color:#999; width:100%; float:left}
.proTable .oldPrice span{ text-decoration:line-through}

.proTable .price span{ color:#f00; font-size:14px; font-weight:bold}
.infor{ color:#999; font-size:12px; padding-top:3px; }
.proTable .img{ width:80px}
.img img{ padding:0px; border:1px solid #EEE;  background-color:#fff; width:60px}
.number{ color:#999; padding-top:3px; font-size:12px}
.btn{ margin-top:3px; }
.bookName{ font-weight:bold; font-size:14px}
.proTable .even th,.proTable .even td{ background-color:#fff}
.price{ float:left; font-size:12px}
.price span{font-size:12px}
.proTable .even th,.proTable .even td{ background-color:#f7fbf4}

/*详情*/
/*手机绑定页面*/
.body02{ background-color:#ececec}
.input02{ padding:10px 0; border:0; width:100%}
.bar03{ margin:10px; background-color:#fff;}
.inputB{ border-top:1px solid #d3d3d3;border-bottom:1px solid #d3d3d3; background-color:#fff; margin-top:20px; width:100%; float:left}
.table03 th{ font-weight:normal; color:#338532; height:30px;}
.mt10{ margin-top:10px;}
.mt25{ margin-top:25px;}
.btn01{ display:block; background-color:#9ebc9d; color:#fff; padding:0 10px; text-align:center; padding:10px 0; text-decoration:none; border-radius:5px; font-weight:bold; font-size:12px}
.btnBar{ text-align:center; padding:20px 0}
.btnSubmit{ display:inline-block; background-color:#5f9421; color:#fff; width:98%; text-align:center; padding:10px 0; text-decoration:none; border-radius:5px; font-weight:bold}

.tableNav .td03 span b{ display:block; background-color:#F00; color:#fff; position:absolute; padding:0 5px; border-radius:10px; height:20px; line-height:20px; z-index:20;  top:-5px; right:28px }
.table04 td{ border-left:1px solid #40433c; border-right:1px solid #878b7c;}
.table04 .remind b{ display:block; background-color:#F00; color:#fff; position:absolute; padding:0 5px; border-radius:9px; height:16px; line-height:16px; z-index:20;  top:-5px; right:0px; font-size:12px;  }

.table04 .remind{ position:relative; display:block;  width:90px; margin:0 auto}

.table04{ background-color:#65685d; color:#fff; text-align:center; position:fixed}
.table04 th,.table04 td{ padding:10px 0; font-weight:bold}
.table04 .chosen{ background-color:#fff; color:#000}

.noticeList dt,.noticeList dd{ float:left;}
.table05 th,.table05 td{ padding:5px 0; font-size:12px; line-height:20px;}
.table05 th{ text-align:right; color:#999; padding-left:10px; padding-right:0;}
.h2_01{ text-align:center; font-size:14px; color:#71BD9C; background-color:#f3f7f0; padding:5px 0; border-bottom:1px solid #cddfbe} 
.table05 .td01{ text-decoration:underline; color:#093}
.table05 .td02{ color:#F00; padding-bottom:20px}
.btn02{ display:block; text-decoration:none; padding:5px 10px; float:left; background-color:#396; color:#fff; font-weight:bold; border-radius:5px}

.proList dl{ width:100%; float:left; line-height:24px;}
.proList dd{ float:left}
.radio{   margin-left:10px; float:left; margin-right:10px; position:relative; padding-left:20px; width:60px}
.radio img{ height:15px; position:absolute; left:0; top:50%; margin-top:-7px;}
.radio span{ line-height:25px}
.radioChecked{ background:url(../images/radioCheck.png) no-repeat; }
.radio02{ background:url(../images/radio.png) no-repeat;  min-height:30px; width:90%; padding-left:30px; line-height:30px; margin-right:10px;}
.radioChecked02{ background:url(../images/radioCheck.png) no-repeat; }

.proName{line-height:24px; float:left; max-width:200px; padding-left:10px}
.dataInput{border:1px solid #d5e1cd; color:#8a9e7b; width:70px; margin-right:5px; font-size:12px; height:30px; line-height:30px; text-align:center}
.proList .proPrice{ float:right; padding-right:10px; color:#fb4949}
.proList dl{ padding-top:10px;}
.proList{ padding-bottom:10px; width:100%; float:left;}
.odd{ background-color:#fff;}

.add,.cut,.num{ float:left; height:30px; border:1px solid #cc9998; width:30px; text-align:center; line-height:30px; border-radius:0}
.add,.cut{ background-color:#cc9998; color:#fff; font-size:25px; font-weight:bold }
.proList .cut{ margin-left:10px;}
.add:hover,.cut:hover{background-color:#e7c7c7; }
.cut{ line-height:26px;}
.proList dd.del{ float:right; width:19px; height:25px; background:url(../images/del.png) no-repeat; margin-top:5px; margin-right:10px;}
.table06 .odd th,.table06 .odd td{ background-color:#fff}
.totalBar{ width:100%; float:left; padding:10px 0 0;}
.totalBar .radio{ color:#999}
.totalBar .proPrice{ float:right;  padding-right:10px; color:#999}
.totalBar .proPrice b{color:#F00;}
.totalBar .save{ float:right; color:#999; margin:0 5px;}

.bar{ line-height:30px; width:100%; float:left; font-size:12px; margin-top:5px; }
.bar02{ width:100%; float:left; background-color:#C00; height:auto  }

.inputBox{ background-color:#fff; margin:5px 10px; border:1px solid #e3e1dd; padding:5px 10px; height:30px}
.inputBox dt{float:left; padding-right:10px;}
.inputBox .gray{ color:#999; }
.inputBox input{ border:0; height:30px; line-height:normal;}
.addrBox{ margin:0 10px; border:1px solid #e4e6c5; background-color:#fdf1f1; line-height:18px;}
.addrBox dt,.addrBox dd{ padding:5px 10px;}
.addrBox dt{ border-bottom:1px solid #daddb3; color:#999}
.addrBox dd{ position:relative; margin-right:10px}
.inputBox .radioChecked{ width:50px;background:url(../images/radioCheck.png) no-repeat; }
.inputBox .yl{background:url(../images/yl.png) no-repeat; width:52px; height:34px; margin-top:-1px;}
.moreCon{ position:absolute; right:10px; top:50%; margin-top:-10px; width:10px}
.bill01{ margin:5px 10px;}
.bill01 .inputBox{ margin:0; padding-top:5px}
.bill01 dt{ width:100%; height:30px;}
.bill01 dt .radio{ float:right; width:auto;color:#ff3430}
.bill01 select{  margin-right:5px;}
.inputBox .input01{ margin-left:0px; width:130px;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
   font-size:12px
}
input:-moz-placeholder, textarea:-moz-placeholder {
    font-size:12px
}
input::-moz-placeholder, textarea::-moz-placeholder {
    font-size:12px
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    font-size:12px
}

.bottomBar{ width:100%; height:35px; line-height:35px; position:fixed; bottom:0; border-top:1px solid #d6d6d6; background-color:#f1f1f1; padding-bottom:5px}

.sumbitBtn{ background-color:#fc4a4a; border-radius:5px; color:#fff; height:30px; line-height:30px; padding:0 10px; float:right; display:block; margin-top:5px; margin-right:5px;}
.continue{ border-radius:5px; color:#fff; height:30px; line-height:30px; padding:0 10px; float:left; display:block; margin-top:5px; margin-left:5px;background-color:#ff9900; }
.totalPrice{ float:right; padding-right:5px; color:#747d5a}
.totalPrice b{ color:#F00; font-size:16px} 
.proInfor{ color:#999;}
.proInfor .proNameD{ color:#000; font-size:15px;}
.proInfor .proNameD{ color:#000; font-size:15px; height:40px; line-height:20px;}
.yearPrice,.unitPrice{ color:#b8b6b7; font-size:14px}
.yearPrice{ font-size:16px; margin-top:2px}
.yearPrice b{ color:#F00;}
.numD{ width:100%; float:left; padding:5px 0}
.numD span{ line-height:30px; padding-left:10px;}
.buyBtn,.buyNow{ float:left; width:80%; text-align:center; margin:5px auto; width:120px;}
.buyBtn a{  display:block; border-radius:5px; color:#fff; padding:8px 0; margin-right:5px;/*background:url(../images/cartD.png) no-repeat 2px center #e99605; */ background-color:#ff9900;font-size:14px; text-align:center}
.buyBtn a img{ vertical-align:text-bottom; margin-right:5px;}
.buyNow a{display:block; border-radius:5px; color:#fff; padding:8px 0 5px; margin-right:5px; text-align:center; font-size:14px; background-color:#fc4a4a}
.buyNow a b{ font-size:18px;vertical-align:middle }
.imgD{ background-color:#fff;  margin-left:0}
.imgD img{ width:100%;}
.range{  height:30px; line-height:30px; background-color:#bfbfbe; width:100%}
.range dt,.range dd{ float:left;}
.range dt{ background-color:#333; padding:0 10px; color:#ccc;}
.range dd{ padding-left:10px;}
.date{ margin-top:5px; margin-bottom:5px;}
.date span{ color:#333}
.date p{ padding:5px 0; line-height:20px}
.date p span{ padding:0 5px}
.table07 .dataInput{ margin-bottom:3px}
.share{ display:block;  padding:5px 0; width:138px; text-align:center; color:#282828; border:1px solid #DBE9C2; border-radius:5px; font-weight:normal; float:left; margin-top:5px; font-size:12px}
.share img{ vertical-align:middle; margin-right:5px}
.proInfor .share{ padding-left:40px; margin-left:0}
.table07 th{ font-weight:normal; padding-left:10px;}
.slogan{ background-color:#fbd1d2; border:1px solid #d9dec4; text-align:center; color:#653535; padding:10px 0;}
.morePro{ background-color:#fff; width:100%; float:left; border-bottom:1px solid #e0dfdc; border-top:1px solid #cc9999; margin-top:20px;}
.morePro dt,.morePro dd{ float:left}
.morePro dt{ background-color:#996665; color:#fff; padding:10px 5px; height:80px;}
.morePro dd{ width:64px; margin-left:9px; margin-top:5px; margin-bottom:10px;} 
.morePro dd img{ width:64px; min-height:80px;}
.morePro dd a{ display:block; width:64px; height:80px; overflow:hidden;border:1px solid #EAEAEA; margin-bottom:5px}
.content{ line-height:20px; width:100%; float:left; margin-top:10px;}
.content p{ padding:0 10px; text-indent:24px;}
.successTip{ padding-top:10px;font-size:20px; margin:20px 40px 10px; text-align:center}
.successTip img{height:25px; vertical-align:text-bottom; margin-right:10px;}
.tip09{ text-align:center; color:#2e2e2e}
.tip10{ color:#c63b3b; padding:5px 10px}
.tip02{ line-height:23px; font-size:14px;  margin:5px 40px;color:#f90d12;text-align:center}
.tip02 img{ vertical-align:text-bottom; margin-right:5px; }
.backHome{ display:block; border-radius:5px; padding:5px 20px; font-size:14px; margin:0 40px;  color:#000; text-align:center; color:#fff; background-color:#ff9900}
.btn03{ display:block; border-radius:5px; padding:5px 20px; font-size:14px; margin:0 40px; color:#000; text-align:center; color:#fff; background-color:#fc4a4a}
.btn04{ display:block; border-radius:5px; padding:10px 20px; font-size:14px;  margin:10px; color:#000; text-align:center; color:#fff; background-color:#fc4a4a}

.bind{ background-color:#5db548; color:#fff}

.inputS{ height:30px; line-height:normal; border-radius:5px; background:url(../images/searchIcon.png) no-repeat 5px center #fff; padding-left:30px; font-size:12px; color:#999; width:95%; border:0}
.searchBtn{ display:block; font-size:16px; color:#3b9f05; text-align:center; height:25px; line-height:25px;  padding-left:10px}
.tableS{ background-color:#dde7cd;/*border-bottom:1px solid #709c25*/}
.tableS th{ padding:5px 0;}
.search{ padding-left:10px;}
/*首页*/
.title01,.title02,.title03{ width:100%; float:left; padding:5px 0; border-top:1px solid #060; margin-top:0px; font-size:18px;background-color:#f3fde2; margin-bottom:5px}
.title01{
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #f3fde2)); }

.box03{ float:left; }
.item{ text-align:center; float:left;line-height:14px; font-size:12px}
.item dd{ max-height:28px; width:95%; overflow:hidden}
.table15{ margin-bottom:10px; float:left;}
.table15 .td04{ width:50%}
.table15 .td04 .item{ width:48%; float:right}
.table15 td{ padding:0}
.item img{ width:80%;}
.banner02{width:100%; float:left; text-align:center;}
.banner02 img{ width:100%; float:left}

.title02{ background-color:#fdeee2;  }
/*.title02 .s01,.title02 .more{color:#c52405}*/
.banner03{ width:100%;/* background-color:#d8bea9;*/ float:left; text-align:center}
.banner03 img{ width:100%}
.title03{ background-color:#fdf7e2;}
/*.title03 .s01{ color:#ad8f05}*/

.barC{  float:left; width:100%; margin-bottom:10px }
.barC .item{width:100%;}
.barC .item img{ width:90%}
.table08{ background-color:#e7e3e4}
.table08 td{ background-color:#fff; text-align:center; position:relative; font-size:12px;  padding-bottom:10px;}
.table08 td .sortImg{ width:70px}
.table08  .table08_01{ background-color:#eff9e4}
.table08  .table08_01 td{ background-color:#eff9e4}
.table08_01 td a{ position:relative; display:block; color:#38771A}
.table08_01 td a b{}
.table08_01 td{ padding:10px;}
.table08 .td01{ padding:0;position:relative;}
.triangle02{ position:absolute; left:50%; bottom:-1px; width:19px; height:8px; background:url(../images/triganle02.png) no-repeat }
/*优惠活动*/
.salesBanner{ border-bottom:3px solid #060; width:100%; float:left}
.salesBanner img{ width:320px; margin:0; float:left}
.salePro{ border:1px solid #DFDFDF; background-color:#fff; float:left; margin-left:5px; margin-top:10px; padding-bottom:5px; text-align:center}
.salePro img{ width:88px;}
.salePro p{ text-align:center; padding:5px 5px 0 5px; width:88px; overflow:hidden}
.priceS{ color:#F00; font-weight:bold}

/*进口报刊订单*/
.notice{ line-height:30px; height:30px; margin-top:6px; background-color:#f7f5b2; border-bottom:1px solid #DDD393;border-top:1px solid #d1a231; }
.notice .alert{ float:left; width:20px;margin:5px 10px 0 10px;}
.notice span{color:#ff0000}
.notice .radio{ float:right;  margin-top:3px;}

/*进口报刊详情*/
.area{ background-color:#dee3d9;height:25px; line-height:25px; margin-bottom:10px;}
.area dt,.area dd{ float:left; text-indent:0; padding:0 5px; }
.area dt{ color:#809350; margin-left:10px;}

/*空购物车*/
.blankTip{ background:url(../images/cart0.png) no-repeat center 0; padding-top:40px; margin-top:20px; text-align:center; font-size:14px; margin-bottom:20px; }

/*订单查询*/
.table09{ text-align:center; background-color:#c7d8c2 }
.table10 td{background-color:#fdf1f1}
.table09 td{ background-color:#65685d; color:#fff}
.table09 .chosen{ background-color:#fff; color:#000}
.table10{ margin-top:10px; background-color:#e9ece1}
.table10 .td01{ background-color:#fff}
.table10 .td01 a{ font-size:12px; font-weight:bold; padding-left:10px; text-decoration:underline}
.table10 .td02 span{ color:#999}
.table10 .td03{ background-color:#fff; color:#6a985b;color:#f00; text-align:right}
.table10 .td03 a{ color:#f00; font-weight:bold; padding-left:10px}
.table10 .td03 .payA{ color:#fe9900; padding-left:5px}
.table10 .state01{ float:left}
.table10 td .div01{ float:right; color:#999}

/*订单详情*/
.orderB01{ color:#999; padding:10px; border-bottom:1px solid #CCC}
.orderB01 b{ color:#fd3331; font-size:13px }
.mailTrack{ padding:5px 15px; border:1px solid #ff9600; background-color:#fef7e5; color:#ff9900; position:fixed; right:10px; top:5px;}
.h2_02{ color:#999; font-size:14px; padding:5px 10px; margin-top:5px;}
.table11 th{ text-align:left; font-weight:normal; padding-left:10px;}
.table11 th span{ color:#9a9899; padding-left:10px;} 
.table11{ background-color:#FFF; border-top:0px solid #dddcd8; border-bottom:0px solid #dedcd9; margin-top:5px}
.orderTotal{ text-align:right; padding:10px; color:#999}
.orderTotal b{ color:#000; display:block; float:right; width:70px; text-align:left; padding-left:10px;}
.orderTotal span{ display:block; float:right}
.state01{ margin-right:10px; border:1px solid #dcb059; background-color:#fef7e5; color:#AD4F16; padding:2px 5px;}

.table12{ background-color:#dedcd9}
.table12 th,.table12 td{ background-color:#fff;}
.table12 th{ text-align:right}
.orderDel{ display:block; margin:10px; padding:5px 0;border:1px solid #dcb059; background-color:#fef7e5; color:#AD4F16; text-align:center;}

/*邮件查询*/
.mailTitle{ padding:10px; color:#666; font-size:14px; border-bottom:1px solid #70c327}
.mailTitle b{ color:#f56101; padding-left:10px; font-size:20px;} 
.table13{color:#666}
.table13 .now{ color:#F00}
.table13 p{ padding:5px 0}
.table13 th{ background:url(../images/lineM.png) right center no-repeat; text-align:right; padding-right:20px; font-weight:normal}
.table13 td{ padding-left:10px; color:#8E8E8E}
.table13 td b{ color:#449001}
.table13 th.top{ background:url(../images/lineT.png) right center no-repeat}
.table13 th.bottom{ background:url(../images/lineB.png) right center no-repeat}

/*支付成功*/
.inputBox2{ background-color:#fff; border-bottom:1px solid #cfc6b4; border-top:1px solid #cfc6b4; height:40px; line-height:40px; width:100%; float:left; margin-top:5px;}
.inputBox2 dt{ padding-left:20px; float:left; color:#666; width:60px; text-align:right}
.inputBox2 dd{ float:left; padding-left:10px;}
.inputBOx2 .red{ font-weight:bold}
.payBtn{ display:block; border-radius:5px; padding:5px 20px; font-size:14px; margin:0 40px; border:1px solid #d2e3c1; color:#000; text-align:center; color:#ffffff; background-color:#e99605}
.inputT{ border:1px solid #E6E6E6; height:40px; line-height:normal;margin:0 auto; display:block; width:240px; text-align:center; font-size:14px;}
.area .dt01,.area .dd01{ color:#F00; font-size:16px}
.area .dd01{ text-decoration:line-through; font-weight:bold}

.table14 th{ font-weight:normal; color:#73873e}

.shareWx{ display:block; font-size:14px; margin:0 auto;  text-align:center; color:#ff9900; border-radius:5px; background-color:#fef7e5; border:1px solid #ff9900; margin:5px 40px}
.shareWx img{ vertical-align:middle; margin-right:5px;} 
.hot img{ width:10px; margin-right:5px;}
.table08_01 .hot a{ color:#F00}
.tipBlank{ height:30px;}

.select01{ margin-right:10px; font-size:14px; padding:5px;}
.addrH3{ color:#338532; padding-bottom:5px; margin-top:10px;}

/*国内报刊详情*/
.table14{border-top:1px solid #e9e7e4; border-left:1px solid #e9e7e4; width:98%}
.table14 td{border-bottom:1px solid #e9e7e4; border-right:1px solid #e9e7e4}
/*境外报刊详情*/
.table02{border-top:1px solid #e9e7e4; border-left:1px solid #e9e7e4; width:98%; font-size:12px; font-weight:normal; text-align:left}
.table02 td{border-bottom:1px solid #e9e7e4; border-right:1px solid #e9e7e4}
.table02{border-top:1px solid #e9e7e4; border-left:1px solid #e9e7e4; width:98%}
.table02 td{border-bottom:1px solid #e9e7e4; border-right:1px solid #e9e7e4}

.editLink{ display:block; padding:10px; position:absolute; right:0; top:50%; margin-top:-20px }

.lightBox{ width:100%; height:100%; position:fixed; background-color:#333;opacity:0.5; top:0; left:0}
.tip03{ width:200px;  background-color:#e9e6e6; border-radius:10px; position:fixed; left:50%; margin-left:-100px; top:80px; z-index:10px; text-align:center}
.tip03 dt{ padding:10px;}
.tip03 dd{ width:100px; float:left; text-align:center; margin-top:10px; border-top:1px solid #ccc; padding:10px 0}
.tip03 .dd01{ width:99px; border-right:1px solid #ccc}
.tip03 a{ color:#1da007; text-decoration:none}
.tip03 .a01{ color:#95ab96}
.tip03 .dd02{ width:100%; border-top:1px solid #ccc}

.sales01 { width:100%; font-size:13px; margin-top:10px;}
.sales01 th,.sales01 td{ padding:5px 2px;}
.saleInput{ height:30px; line-height:30px; border:1px solid #e0e5e0; border-radius:5px;width:90%; padding:0 5px; }
.sales01 th{ text-align:right; font-weight:normal; color:#999; padding-right:5px;}
.sales01 .th01{ padding-top:10px }
.textarea01{ border:1px solid #e0e5e0; border-radius:5px; height:60px;width:90%;padding:5px 3px;}
.submitB{ display:block;  width:90%; color:#fff; height:40px; line-height:40px;border-radius:5px; background-color:#F06; text-align:center; text-decoration:none; font-weight:bold; font-size:16px; margin:0 auto;box-shadow:0px 1px 5px #999; }
.submitB:hover{ background-color:#F36}
.listLink{ display:block;  width:90%;height:35px; color:#000;line-height:35px;border-radius:5px; background-color:#fff; text-align:center; text-decoration:none; font-weight:normal;box-shadow:0px 1px 5px #ccc; margin:10px auto}
.sales01 caption,.tip04{ color:#000; padding-left:10px;  padding-top:10px; padding-bottom:10px; margin-bottom:10px;  font-size:12px }

/*抽奖记录列表页*/
.sales02{ width:100%; background-color:#fff; margin-top:10px; border-top:1px solid #e0e5e0; border-bottom:1px solid #e0e5e0; font-size:14px}
.sales03 .code{ text-align:left; font-size:12px; color:#999; }
.sales03 .code strong{ font-size:14px; color:#F06; padding-left:5px}
.sales02 th,.sales02 td{ padding:5px}
.sales02 .btn{ background:url(images/arrowD0.png) center center no-repeat #e3e7e3;}
.sales02 .salesBtn{ background:url(images/arrowU0.png) center center no-repeat #e3e7e3; padding:0}
.sales02 .state{ color:#999; width:100px; text-align:right; font-size:12px }
.sales02 .state img{ width:15px; vertical-align:text-bottom}

.sales03{ width:100%;background-color:#fff; border-bottom:1px solid #999; padding:10px 0; font-size:12px}
.sales03 th{ text-align:right; font-weight:normal; color:#999}
.sales03 .delBtn{  width:15px;padding-left:0}
.delBtn img{ width:15px; }

.salesBtn a{ padding:10px 15px; display:block; }

/*五元抢购*/
.fixTop{ border-top:1px solid #B1CC86; position:fixed; border-bottom:1px solid #d6e3bf; background-color:#f3fbe5; width:100%; line-height:20px; bottom:0; left:0; padding-top:5px; padding-bottom:5px;}
.fixTop .s01{ padding-left:2px; color:#666}
.fixTop .s01 strong{  padding:0 2px; color:#090}
.fixTop a{ display:block; background-color:#dce4ce; float:right; padding:3px 10px; border-radius:3px; color:#999; margin:0 5px; line-height:30px}
.fixTop .wuBtn{background-color:#090; color:#fff; }
.fixTop .tip04{ padding-left:2px; font-size:10px}
.wuList{ width:100%; float:left; border-bottom:1px solid #E6E8D9; padding:10px 0;}
.wuList dt,.wuList dd{ float:left;}
.wuList dt{ padding:0 10px;}
.wuList dd{ padding-top:2px; font-size:16px}
.wuList dd a{  font-size:16px}
.wuList .dd01{ padding-left:10px;}
.wuList dt img{ vertical-align:text-top;width:20px; margin-left:10px; margin-right:10px;}
.wuList .goBuy{ float:right;display:block; padding:0 5px; border-radius:10px; background-color:#89b98a; color:#fff; margin:0 10px; line-height:18px;}
.wuList dd span{ color:#999}
.goBuy a{ color:#fff; font-size:10px}


.tipBox{ position:relative;}

.tip04{ color:#F00; }

.tip05{ padding:5px 10px; color:#090; font-size:12px}
.t20{ margin-top:20px;}
.sales04{ border-top:1px solid #d2e3c1; border-bottom:1px solid #d2e3c1}

.tip06{ color:#fd3779; font-size:12px; padding:10px; margin:5px; text-indent:28px; line-height:20px;}
.tip07{ line-height:16px; padding-left:10px; color:#666}
/*支付成功*/
.shareTip{ position:absolute; right:10px; top:3px; width:150px;}
.tip08{ width:280px; margin:0 auto; text-indent:24px; line-height:20px;}

.ewm{ width:250px; margin:0 auto; text-align:center; padding:20px; line-height:20px}
.ewm img{ width:180px;}
 
/*地址管理*/
.bar04{ margin:0 10px; background-color:#fff}
.bar05{  margin:0 10px; background-color:#fff; border-top:1px solid #ececec; padding:0 10px}

.table16{ background-color:#fff; width:100%}
.table16 td{ border-right:1px solid #ececec; text-align:center}
.table16 .td01{ border:0}

.tip{ color:#F00; padding:5px; border:1px solid #dcda99; font-size:12px; margin:10px; background:#f7f5b2;line-height:20px;}
.noticeIcon{ vertical-align:text-bottom; margin-right:5px; width:15px }
.table18 .td01{ background-color:#999; width:30px; text-align:center; color:#fff; font-size:14px; border-left:5px solid #ececec; line-height:15px;}
.table18 .chosen{ background-color:#ff9900; width:30px; text-align:center; color:#fff; font-size:14px; border-left:5px solid #ececec; line-height:15px;}

.bar06{ margin:10px}
.bar06 .btn03{ height:35px; line-height:35px}
.table18{ width:100%;margin-top:10px; background-color:#fff; font-size:14px}
.table18 .td02{ color:#999; padding-top:0}
.table18 .td03{ background-color:#ccc; text-align:center;color:#fff; padding:2px 0 }
.table18 .td03 img{ width:20px; vertical-align:middle; margin-right:5px;}

/*邮件列表*/
.table19{ margin-top:10px;}
.table19 th{ color:#999; font-weight:normal; text-align:right}
.line{ height:10px; border-bottom:1px solid #ccc; width:100%; position:relative; margin-bottom:10px;}
.line img{ width:40px; position:absolute; left:50%; bottom:-10px; margin-left:-20px}

/*提交成功*/
.bar07{ margin:10px; background-color:#fff; background-color:#fff;line-height:35px; height:35px; }
.bar07 dt,.bar07 dd{ float:left; }
.bar07 dt{ padding:0 10px; width:60px; text-align:right; color:#ccc}
.bar07 .red{ color:#F00}
.wxIcon02{ height:20px; margin-right:10px}
.pay{ height:20px; float:}
.bar07 .dd01 img{ vertical-align:middle; }
.bar07 .dd02{ float:right; padding:8px 10px 0 0}
.bar08{ text-align:right; padding-right:20px}
.link01{ text-decoration:underline}

.table20 th,.table20 td{ border-top:1px solid #DFDFDF;border-right:1px solid #DFDFDF;}
.table20{ border-left:1px solid #DFDFDF;border-bottom:1px solid #DFDFDF;}
.table21 th{ text-align:right}
.table21 th,.table21 td{ color:#000; font-weight:normal;border-bottom:1px solid #DFDFDF; font-size:12px; padding-top:0; height:30px; padding-bottom:0; }
.table21 .red{ color:#F60; padding-left:}
.table21 .textarea01{ width:100%; height:40px; border:0; po}

/*微信排行榜*/
.pullBox{  border-radius:5px; background-color:#ffe8e8; font-size:12px; font-weight:normal; box-shadow: 2px 3px 2px 0px #dcbcbc; position:absolute; right:5px; top:30px;}
.pullBox a{ color:#b23535; display:block; border-bottom:1px solid #f1dbdb; line-height:30px; padding:0 10px;}
.head p{ line-height:20px; font-size:15px}
.head .rankTitle{ padding-top:3px;}
.head .rankDate{ font-size:12px; line-height:14px}
.rankT th,.rankT td{ font-size:12px; font-weight:normal; text-align:center; padding:2px; border-bottom:1px solid #f8edd6;border-left:1px solid #f8edd6;}
.rankT {border-top:1px solid #f8edd6}
.rankT{ min-width:100%; white-space:nowrap}
.rankT a{ color:#01a69c; text-decoration:underline}
.rankT td{ color:#999}
.rankT td010{ background-color:#edf8f4; cursor:pointer; text-decoration:underline }
.rankT .td02{ padding:1px 10px;  font-weight:bold; text-align:left; background-color:#fff; color:#077d50; font-size:10px}
.rankT .tr02 td{ background-color:#f1cf83; color:#624403}
.rankT .tr03 td{ background-color:#f4d592; color:#7b590f}
.rankT .tr04 td{ background-color:#f1d9a4; color:#997320}
.rankT .tr05 td{ background-color:#f4e2ba; color:#b19556}
.rankT .tr06 td{ background-color:#faf2e0; color:#af965e}
.rankT .tr01 td{ color:#ea3838}

/*订单续订*/
.renewalTable{ padding:10px 0;background-color:#fff; }
.renewalTable td,.renewalTable th{ background-color:#fff;}
.renewalTable caption{ padding-left:10px; margin-top:10px; height:30px;}
.renewalTable caption span{ display:block; padding:10px; float:left; color:#a99494; font-size:14px}
.renewalTable caption .chosen{ background-color:#fff}
.renewalTable th{ font-weight:normal; text-align:right; color:#666}

.input03{ width:140px;border:1px solid #b2b2b2; border-radius:5px; padding:5px 10px; float:left;line-height: normal;}


.yzm{ float:right; background-color:#CCC; float:left; height:22px; line-height:22px; padding:3px 10px; margin-left:10px}
.btn05{ display:block; width:230px;  padding:10px 0; text-align:center; background-color:#fceaea; color:#fc4a4a;border-radius:5px; font-size:14px;}
.rList{ margin:10px}
.rList table{ width:100%; background-color:#FFF;}
.rList th,.rList td{ border-bottom:1px solid #edeaea; padding:10px 0}
.radioR{ padding:5px 2px;border:1px solid #d1caca; border-radius:5px;  text-align:center; width:20px; margin:0 auto; background-color:#fff}
.radioR img{ width:15px}
.radioR input{ display:none}
.rList .bookN{ font-size:14px; font-weight:bold; padding-right:10px;}
.rList .s01{ color:#999; padding-right:5px;}
.rList .next{ width:10px;}
.rList .chosen{ background-color:#03ab03}
.btn06{ display:block; background-color:#fc4a4a; color:#fff; height:30px; line-height:30px; text-align:center; border-radius:5px; font-size:14px; margin:0 10px}
.rList .noBg{ background:none}
.w210{ width:210px;}
.choose .radioR{ float:right; }
.rList .choose{ padding-right:10px;}
.rList .s03{ font-size:12px; font-weight:normal; color:#999}
.rList .noBook a,.rList .noBook{ color:#999}

/*日期选择*/
.bookN02{ border-bottom:1px solid #CCC; text-align:center; padding:10px; background-color:#ececec}
.dateB{ text-align:center}
.dateB dt{ padding:5px; color:#999}
.dateB select{ padding:5px; margin:5px 10px;}
.bar01{ text-align:center; padding:10px; margin-top:10px}
.btn07{ background-color:#ff9900; display:inline-block; padding:5px 10px; color:#fff; margin:0 10px; border-radius:3px;}
.btn08{ background-color:#fff; display:inline-block; padding:5px 10px; color:#666; margin:0 10px; border-radius:3px; border:1px solid #ccc}

/*专题*/
.w100{ width:100%;}
.sales01Bg{ background-color:#dedede}
.salesTable{ text-align:center}
.salesTable td{ padding-top:10px;}
.salesTable td img{ width:100%}
.sales03Bg{ background-color:#fffaba}

.tipE01{ background-color:#3f3f3e; border-radius:10px; color:#aaabab; margin:10px 5px; text-align:center; padding:10px}
.ewm02{ margin:0 auto; width:250px;}
.ewm02 img{ width:250px;}
.tipE02{ text-align:center; padding:10px 0; color:#fff; line-height:20px;}

/**/
.tab th{ background-color:#FFF;}
.tab th,.tab td{ padding:10px 0}
.detailImg{ padding:20px; text-align:center}
.detailImg img{ width:95%}
