<list>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>#212121</bgRgb16>
    <bgRgb16ios>#212121</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>7</x>
    <y>4</y>
    <w>307</w>
    <h>481</h>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>bg1469443365976</cnname>
    <enname>bg1469443365976LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <isNineListCheck>false</isNineListCheck>
    <isMutiPageListCheck>false</isMutiPageListCheck>
    <id>Qd3-uO-qI3</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1469443369106</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#222222</rgb16>
    <rgb16ios>#222222</rgb16ios>
    <bgRgb16>#222222</bgRgb16>
    <bgRgb16ios>#222222</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>46</x>
    <y>77</y>
    <w>75</w>
    <h>59</h>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>bg1469443411955</cnname>
    <enname>bg1469443411955LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <isNineListCheck>false</isNineListCheck>
    <isMutiPageListCheck>false</isMutiPageListCheck>
    <id>yBs-87-Dos</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1469443414664</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
</list>