<list>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>7</x>
    <y>110</y>
    <w>304</w>
    <h>61</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467075626725</cnname>
    <enname>bg1467075626725LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>Wpu-R0-wh2</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467075646878</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#3E91C3</rgb16>
    <rgb16ios>#3E91C3</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>22</x>
    <y>125</y>
    <w>27</w>
    <h>5</h>
    <interfaceColumnEnName>D44_70_NEW_STATUS</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>未启用</cnname>
    <enname>packageStatusTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>KMP-PL-F8s</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467075821707</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#1D1D1D</rgb16>
    <rgb16ios>#1D1D1D</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>69</x>
    <y>124</y>
    <w>101</w>
    <h>5</h>
    <interfaceColumnEnName>D44_70_PACKETNAME</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>2013秋冬</cnname>
    <enname>packageNameTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>FMK-Qu-LUV</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467075879876</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#A8A8A8</rgb16>
    <rgb16ios>#A8A8A8</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>25</x>
    <y>148</y>
    <w>15</w>
    <h>1</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>有效期:</cnname>
    <enname>dateTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>hEx-sb-zCj</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467075920209</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#575757</rgb16>
    <rgb16ios>#575757</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>67</x>
    <y>148</y>
    <w>38</w>
    <h>2</h>
    <interfaceColumnEnName>D44_70_BEGINDATE</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>2013</cnname>
    <enname>startDateTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>uRA-sg-SCY</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467075963582</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#575757</rgb16>
    <rgb16ios>#575757</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>116</x>
    <y>143</y>
    <w>11</w>
    <h>12</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>-</cnname>
    <enname>hengTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>TPe-58-KKU</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467075989364</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#575757</rgb16>
    <rgb16ios>#575757</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>142</x>
    <y>148</y>
    <w>29</w>
    <h>1</h>
    <interfaceColumnEnName>D44_70_ENDDATE</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>2014</cnname>
    <enname>endDateTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>ExC-BO-6XD</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467076023542</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#D1D1D1</rgb16>
    <rgb16ios>#D1D1D1</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>295</x>
    <y>134</y>
    <w>5</w>
    <h>11</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>right</cnname>
    <enname>rightImageView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>1vS-54-icg</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>ImageView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>right</picName>
    <time>1467076059625</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
</list>