<list>
  <CompomentBean>
    <rgb16>#F2F2F2</rgb16>
    <rgb16ios>#F2F2F2</rgb16ios>
    <bgRgb16>#F2F2F2</bgRgb16>
    <bgRgb16ios>#F2F2F2</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>2</x>
    <y>4</y>
    <w>315</w>
    <h>547</h>
    <interfaceColumnEnName>D44_70_RECORDNUM1</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467190593101</cnname>
    <enname>bg1467190593101LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>qvo-Rg-l3f</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467190610914</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FB6F2C</rgb16>
    <rgb16ios>#FB6F2C</rgb16ios>
    <bgRgb16>#FB6F2C</bgRgb16>
    <bgRgb16ios>#FB6F2C</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>7</x>
    <y>10</y>
    <w>305</w>
    <h>43</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467190624810</cnname>
    <enname>bg1467190624810LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>cwu-Pt-hFF</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467190632509</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FB6F2C</rgb16>
    <rgb16ios>#FB6F2C</rgb16ios>
    <bgRgb16>#FB6F2C</bgRgb16>
    <bgRgb16ios>#FB6F2C</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>13</x>
    <y>24</y>
    <w>17</w>
    <h>24</h>
    <actionString>跳回到上个</actionString>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>back</cnname>
    <enname>backButton</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>JNl-tY-E1X</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>Button</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>back</picName>
    <time>1467190679758</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#C58768</rgb16>
    <rgb16ios>#C58768</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>110</x>
    <y>31</y>
    <w>100</w>
    <h>9</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>可加办套餐详情</cnname>
    <enname>titleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>jHU-w9-QzR</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467190736133</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#F2F2F2</rgb16>
    <rgb16ios>#F2F2F2</rgb16ios>
    <bgRgb16>#F2F2F2</bgRgb16>
    <bgRgb16ios>#F2F2F2</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>5</x>
    <y>58</y>
    <w>308</w>
    <h>489</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467190764370</cnname>
    <enname>bg1467190764370ScrollViewLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>OOK-tU-od2</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>ScrollViewLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467190835109</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>8</x>
    <y>62</y>
    <w>301</w>
    <h>177</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>套餐信息</cnname>
    <enname>packageDetailPackageInfoLinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>true</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>ZPH-pK-5t3</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191434903</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>18</x>
    <y>70</y>
    <w>283</w>
    <h>26</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467191466840</cnname>
    <enname>bg1467191466840LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>T4K-Ql-NND</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191523686</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#2A2A2A</rgb16>
    <rgb16ios>#2A2A2A</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>30</x>
    <y>78</y>
    <w>28</w>
    <h>6</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>套餐信息</cnname>
    <enname>part1TitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>Ero-AB-Iue</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191552797</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>14</x>
    <y>103</y>
    <w>287</w>
    <h>26</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467191567185</cnname>
    <enname>bg1467191567185LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>cK2-of-p8M</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191570686</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>27</x>
    <y>113</y>
    <w>33</w>
    <h>6</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>套餐名称</cnname>
    <enname>packageNameTitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>apN-3z-d7E</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191642323</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>92</x>
    <y>114</y>
    <w>125</w>
    <h>3</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>2013</cnname>
    <enname>packageNameTitleTextViewValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>whb-rD-DiV</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191689954</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>17</x>
    <y>136</y>
    <w>284</w>
    <h>27</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467191703572</cnname>
    <enname>bg1467191703572LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>3N1-LZ-p8M</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191727208</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>31</x>
    <y>148</y>
    <w>6</w>
    <h>3</h>
    <interfaceColumnEnName>D44_70_CSTMPACK_FEE_PERIOD</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>周期</cnname>
    <enname>feePeriodTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>DIn-kk-vZD</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191835776</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>15</x>
    <y>172</y>
    <w>289</w>
    <h>24</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467191846055</cnname>
    <enname>bg1467191846055LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>qpO-CU-wxZ</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191854219</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>88</x>
    <y>150</y>
    <w>30</w>
    <h>2</h>
    <interfaceColumnEnName>D44_70_CSTMPACK_FEE_PERIOD</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>6个月</cnname>
    <enname>feePeriodValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>PuT-vz-dDX</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467191939677</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>25</x>
    <y>179</y>
    <w>23</w>
    <h>10</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>价格</cnname>
    <enname>feeTitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>0Vt-ue-7o3</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192001175</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>84</x>
    <y>178</y>
    <w>51</w>
    <h>11</h>
    <interfaceColumnEnName>D44_70_TOTALMONEY</interfaceColumnEnName>
    <actionString>金额格式化</actionString>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>333</cnname>
    <enname>feeValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>uUW-Lk-mbb</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192073625</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>18</x>
    <y>209</y>
    <w>283</w>
    <h>25</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467192087209</cnname>
    <enname>bg1467192087209LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>fYY-kk-Mum</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192090714</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>39</x>
    <y>221</y>
    <w>14</w>
    <h>1</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>服务区域</cnname>
    <enname>areaTitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>6WY-DQ-wlQ</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192130895</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>90</x>
    <y>219</y>
    <w>55</w>
    <h>5</h>
    <interfaceColumnEnName>D44_70_NAME1</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>广州北京</cnname>
    <enname>areaValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>vy6-qn-nPl</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192335717</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>9</x>
    <y>255</y>
    <w>299</w>
    <h>73</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>packageDetailPart2</cnname>
    <enname>packageDetailPart2LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>true</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>wDV-OQ-tef</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192460821</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>14</x>
    <y>259</y>
    <w>287</w>
    <h>29</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467192472245</cnname>
    <enname>bg1467192472245LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>Oz8-gU-pNM</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192481740</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>27</x>
    <y>268</y>
    <w>31</w>
    <h>5</h>
    <actionString>数字转义成汉字</actionString>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>收费模式</cnname>
    <enname>feeModeTitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>44D-fB-Fih</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192540512</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>89</x>
    <y>268</y>
    <w>35</w>
    <h>8</h>
    <interfaceColumnEnName>D44_70_PACKET_MODE</interfaceColumnEnName>
    <actionString>数字转义成汉字</actionString>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>先付款</cnname>
    <enname>feeModeValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>nrK-3z-IZ1</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192815198</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>15</x>
    <y>295</y>
    <w>286</w>
    <h>28</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467192834029</cnname>
    <enname>bg1467192834029LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>BTm-3q-c70</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192839560</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>30</x>
    <y>306</y>
    <w>26</w>
    <h>3</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>累加模式</cnname>
    <enname>countModeTitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>T1m-5y-g1v</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192884789</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>85</x>
    <y>304</y>
    <w>79</w>
    <h>8</h>
    <interfaceColumnEnName>D44_70_PACKET_MODE</interfaceColumnEnName>
    <actionString>数字转义成汉字</actionString>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>按次</cnname>
    <enname>countModeTitleTextViewValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>e68-rE-m4p</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192921909</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>10</x>
    <y>341</y>
    <w>297</w>
    <h>67</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>packageDetailPart3</cnname>
    <enname>packageDetailPart3LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>true</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>e0q-pZ-j7B</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192977738</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>15</x>
    <y>346</y>
    <w>274</w>
    <h>24</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467192985475</cnname>
    <enname>bg1467192985475LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>iG3-rf-oHg</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467192990014</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>29</x>
    <y>353</y>
    <w>30</w>
    <h>6</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>绑定信息</cnname>
    <enname>part3TitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>lyg-Mh-WMU</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193017282</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>16</x>
    <y>377</y>
    <w>284</w>
    <h>26</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467193034923</cnname>
    <enname>bg1467193034923LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>FjR-ii-Ls0</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193038637</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>30</x>
    <y>390</y>
    <w>49</w>
    <h>2</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>最大绑定数量</cnname>
    <enname>maxBindNumTitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>2OH-Q6-MJZ</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193149545</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>99</x>
    <y>390</y>
    <w>3</w>
    <h>1</h>
    <interfaceColumnEnName>D44_70_MAX_BINDNUM</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>10</cnname>
    <enname>maxBindNumValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>o7Q-kC-f2w</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193211075</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>137</x>
    <y>391</y>
    <w>1</w>
    <h>2</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>已绑</cnname>
    <enname>bindedNumTitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>8h6-fI-JvK</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193255285</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>163</x>
    <y>390</y>
    <w>3</w>
    <h>2</h>
    <interfaceColumnEnName>D44_70_BIND_REALNUM</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>2</cnname>
    <enname>bindedNumValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>8d4-Ah-KWG</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193279430</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FB6F2C</rgb16>
    <rgb16ios>#FB6F2C</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>256</x>
    <y>391</y>
    <w>24</w>
    <h>2</h>
    <actionString>跳到</actionString>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>新绑定</cnname>
    <enname>newBindButton</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>8YJ-9H-j08</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>Button</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193340712</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>9</x>
    <y>415</y>
    <w>299</w>
    <h>25</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>packageDetailPart4</cnname>
    <enname>packageDetailPart4LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>true</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>U8E-lF-WPW</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193389031</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>25</x>
    <y>427</y>
    <w>48</w>
    <h>3</h>
    <actionString>数字转义成汉字</actionString>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>小型汽车</cnname>
    <enname>cartypeTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>WEH-8X-xSl</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193450115</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>92</x>
    <y>426</y>
    <w>41</w>
    <h>5</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>粤c132</cnname>
    <enname>carNumTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>OXw-Me-GnG</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193484206</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#AEAEAE</rgb16>
    <rgb16ios>#AEAEAE</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>155</x>
    <y>423</y>
    <w>38</w>
    <h>10</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>小树枝</cnname>
    <enname>carMsgTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>EPB-Co-wfA</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193514186</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>268</x>
    <y>423</y>
    <w>20</w>
    <h>11</h>
    <actionString>发请求</actionString>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>删除</cnname>
    <enname>deleteButton</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>Cns-z1-bux</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>Button</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193555037</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>14</x>
    <y>445</y>
    <w>288</w>
    <h>33</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>packagePartBindEmpty</cnname>
    <enname>packagePartEmptyLinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>true</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>BtZ-Jz-EZD</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193643720</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>51</x>
    <y>456</y>
    <w>138</w>
    <h>10</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>暂未绑定车辆</cnname>
    <enname>emptyBindTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>LmK-XT-kht</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193682663</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>17</x>
    <y>488</y>
    <w>290</w>
    <h>55</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>packagePart8</cnname>
    <enname>packagePart8LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>true</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>w9C-bX-Qoj</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193710871</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>24</x>
    <y>494</y>
    <w>248</w>
    <h>17</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467193738716</cnname>
    <enname>bg1467193738716LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>YEa-SQ-xUc</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193743778</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>38</x>
    <y>497</y>
    <w>25</w>
    <h>8</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>简介</cnname>
    <enname>singleTitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>git-cN-cEA</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193784592</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>27</x>
    <y>514</y>
    <w>249</w>
    <h>24</h>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>bg1467193797366</cnname>
    <enname>bg1467193797366LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>PIx-L1-0AW</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193807216</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#212121</rgb16>
    <rgb16ios>#212121</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>42</x>
    <y>520</y>
    <w>136</w>
    <h>12</h>
    <interfaceColumnEnName>D44_70_DESC</interfaceColumnEnName>
    <actionDetailString></actionDetailString>
    <jumpToWhichPage>myPackage</jumpToWhichPage>
    <cnname>safdsf</cnname>
    <enname>singleMsgValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>true</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>Zv7-Ix-Ue0</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467193875569</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
</list>