<list>
  <CompomentBean>
    <rgb16>#1D1D1D</rgb16>
    <rgb16ios>#1D1D1D</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>34</x>
    <y>84</y>
    <w>238</w>
    <h>258</h>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>bg1467874782837</cnname>
    <enname>bg1467874782837LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <isNineListCheck>false</isNineListCheck>
    <isMutiPageListCheck>false</isMutiPageListCheck>
    <id>3ZR-2X-Ag4</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467874785531</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#242424</rgb16>
    <rgb16ios>#242424</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>84</x>
    <y>144</y>
    <w>42</w>
    <h>52</h>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>a</cnname>
    <enname>aTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <isNineListCheck>false</isNineListCheck>
    <isMutiPageListCheck>false</isMutiPageListCheck>
    <id>8PH-9v-RJy</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467874795387</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
</list>