<list>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>1</x>
    <y>100</y>
    <w>317</w>
    <h>83</h>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>bg1467257571419</cnname>
    <enname>bg1467257571419LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>LjG-Lc-XJd</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467257575852</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>5</x>
    <y>104</y>
    <w>308</w>
    <h>33</h>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>bg1467257607359</cnname>
    <enname>bg1467257607359LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>zbL-zf-fFb</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467257610681</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#63A138</rgb16>
    <rgb16ios>#63A138</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>14</x>
    <y>116</y>
    <w>17</w>
    <h>13</h>
    <interfaceColumnEnName>D44_70_PACKETNAME</interfaceColumnEnName>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>业务包名称</cnname>
    <enname>packageNameCheckBox</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>iPb-wO-aWK</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>CheckBox</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467260209074</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#B84752</rgb16>
    <rgb16ios>#B84752</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>255</x>
    <y>124</y>
    <w>44</w>
    <h>2</h>
    <interfaceColumnEnName>D44_70_MONEY1</interfaceColumnEnName>
    <actionString>金额格式化</actionString>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>60</cnname>
    <enname>packageMoneyTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>LRb-H8-S1m</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467260540855</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#FFFFFF</rgb16>
    <rgb16ios>#FFFFFF</rgb16ios>
    <bgRgb16>#FFFFFF</bgRgb16>
    <bgRgb16ios>#FFFFFF</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>13</x>
    <y>145</y>
    <w>295</w>
    <h>29</h>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>bg1467260553755</cnname>
    <enname>bg1467260553755LinearLayout</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>tmq-qq-huD</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>LinearLayout</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467260558586</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#A4A4A4</rgb16>
    <rgb16ios>#A4A4A4</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>47</x>
    <y>156</y>
    <w>19</w>
    <h>4</h>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>周期:</cnname>
    <enname>packagePeriodTitleTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>q43-Up-3iH</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467260607728</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#2A2A2A</rgb16>
    <rgb16ios>#2A2A2A</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>112</x>
    <y>157</y>
    <w>1</w>
    <h>1</h>
    <interfaceColumnEnName>D44_70_CSTMPACK_FEE_PERIOD</interfaceColumnEnName>
    <actionString>金额格式化</actionString>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>6个月</cnname>
    <enname>packagePeriodValueTextView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>hBa-K8-DCj</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>TextView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>图片名</picName>
    <time>1467260682903</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
  <CompomentBean>
    <rgb16>#A5A5A5</rgb16>
    <rgb16ios>#A5A5A5</rgb16ios>
    <bgRgb16>背景颜色</bgRgb16>
    <bgRgb16ios>背景颜色</bgRgb16ios>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <x>280</x>
    <y>153</y>
    <w>22</w>
    <h>14</h>
    <jumpToWhichPage>myCanAddPackage</jumpToWhichPage>
    <cnname>right</cnname>
    <enname>rightImageView</enname>
    <textSize>16</textSize>
    <isImgCache>false</isImgCache>
    <isPublicCompoment>false</isPublicCompoment>
    <isRunTimeAddScrollView>false</isRunTimeAddScrollView>
    <isRunTimeHeightTextview>false</isRunTimeHeightTextview>
    <isFilletedCorner>false</isFilletedCorner>
    <id>0V6-Eq-Tcm</id>
    <isSameGroupWihtBeforCompoment>false</isSameGroupWihtBeforCompoment>
    <type>ImageView</type>
    <orientation></orientation>
    <gravity></gravity>
    <relative></relative>
    <relativeForWeb></relativeForWeb>
    <compomentForWeb></compomentForWeb>
    <picName>right</picName>
    <time>1467260700814</time>
    <layoutNoUseForIos>false</layoutNoUseForIos>
  </CompomentBean>
</list>