<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		
		<style type="text/css">
	
	

.titlebar {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #f7f7f7;
    box-shadow: 0 0 1px rgba(0,0,0,.85);
  
   
}


 
 
 
 
 
 

.backbtn {
	font-weight: 400;
    
    line-height: 1;
    
    font-size: 24px;
   
    z-index: 20;
   
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    
    
     float: left;
     position: relative;
     color: #007aff;
}


.backbtn:before {
    content:'\00AB';
}



.titleTxt {
	
	right: 40px;
    left: 40px;
    width: auto;
	
    font-size: 17px;
    font-weight: 500;
    line-height: 44px;
    position: absolute;
    margin: 0 -10px;
    text-align: center;
    color: #000;
}





.content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #FF0000;
}



.mui-table-view:before {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    
    height: 3px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #FF0000;
   
}


.mui-table-view:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #FF0000;
}


.mui-table-view:first-child {
    margin-top: 11px;
}

.mui-table-view {
    position: relative;

    top: 0px;
    width: 100%;
    height: 100%;
    list-style: none;
    background-color: #F0AD4E;
}

		</style>
		<title></title>
	</head>
	<body>

	
		
		<header class="titlebar">
			<a class="backbtn"></a>
			<h1 class="titleTxt">找回密码</h1>
		</header>
		
		
		<!--<div class="content">-->
			
			
			
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="rate" class="mui-navigate-right">评分鼓励</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="share" class="mui-navigate-right">分享推荐</a>
							</li>
							
						</ul>
						
					
			
		<!--</div>-->
		
		
		
		
	</body>
</html>
