#Update '\u5907\u6CE8' value
#Fri Jun 23 17:10:27 CST 2017
\u53D8\u91CF\u540D=0
SimpleRespondJson={"returnCode"\: "0","returnData"\: {"head"\: { "ret_msg"\: "\u6210\u529F", "ret_errcode"\: "000000"}, "body"\:{} }}
\u7C7B\u578B=2
codeFilePath=C\:\\Workspaces\\MyEclipse\\group\\QuotationMarks/res/src/web
\u5907\u6CE8=3
compomentProjectAddress=C\:\\Workspaces\\MyEclipse\\group\\QuotationMarks/res/other/mobile-android
recentUseColor=\#141414,\#FB6F2C,\#0A0A0A,\#222222,\#212121,\#242424,
picPath=C\:\\Workspaces\\MyEclipse\\group\\QuotationMarks/res/pic
\u4E2D\u6587\u540D=1
projectPath=C\:\\Workspaces\\MyEclipse\\group\\QuotationMarks/res
docPath=C\:\\Workspaces\\MyEclipse\\group\\QuotationMarks/res/InterfaceDocAndCode/wordTableToJaveObject2.doc
