<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>20</y>
      <w>410</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>订单:OrderForm
--
订单号:OrderId
--
购货日期:OrderDate
--
订货人ID :OrderManID
--
订货人姓名:OrderManName
--
订货人电话:OrderManPhone
--
送货方式:DeliverWay
--
送货（提货）地址：DeliverAddress
--
提货人姓名：PickupManName
--
提货人电话：PickupManPhone
--
提货地址：PickupAddress
--
提货人证件号：PickupManCertificateNo
--
产品ID(多个产品用逗号分割',')：ProductId
--
产品名：ProductName
--
产品价格：ProductPrice
--
产品数量：ProductNum
--
产品总金额：ProductTotalPrice
--
运费：DeliverPrice
--
礼品ID(多个产品用逗号分割',')：GiftId
--
礼品名：GiftName
--
礼品数量：GiftNum
--
订单状态(已付款，未付款,已经发货,付款失败):OrderState

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>20</y>
      <w>430</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>产品  购物车　收藏: ProductShoppingcarStoreUp
--
产品编号:ProductId 
--
产品所属系列:ProductClass
--
产品名字:ProductName
--
产品图片:ProductPic
--
产品缩略图:ProductSmalPic
--
产品简介:ProductInfo
--
产品规格:ProductStype
--
产品原价:ProductPrice
--
产品折扣率:ProductDiscount
--
产品优惠价:ProductPreferentialPrice
--
产品点数:ProductIntegrate
--
是否加入购物车:isInShoppingCar
--
是否收藏:isStoreUp 
--
购买数量:BuyNumber 
--
库存数量:InventoryNumber
--
是否为礼品:isGift
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>430</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>送货:Deliver
--
送货ID:DeliverId
--
送货方式（自己提货，快递送货）:DeliverWay
--
地址:DeliverAddress
--
收件人:Receiver
--
收件人移动电话:ReceiverMobilePhone
--
收件人固定电话:ReceiverPhone
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>帐户信息:Account
--
帐户ID:AccountId
--
帐户余额:AccountBalance 
--
积分余额:IntegralBalance
--
帐户名字:UserName
--
帐户密码:PassWord

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
