#Update 'picPath' value
#Tue Jul 26 18:14:06 CST 2016
\u53D8\u91CF\u540D=1
SimpleRespondJson={"returnCode"\: "0","returnData"\: {"head"\: { "ret_msg"\: "\u6210\u529F", "ret_errcode"\: "000000"}, "body"\:{} }}
\u7C7B\u578B=2
codeFilePath=C\:\\Users\\bbq\\git\\QuotationMarks/res/pic/src/ios
\u5907\u6CE8=3
recentUseColor=\#FB6F2C,\#0A0A0A,\#222222,\#212121,\#242424,\#1D1D1D,
picPath=C\:\\Users\\bbq\\git\\QuotationMarks/res/pic
\u4E2D\u6587\u540D=0
projectPath=C\:\\Users\\bbq\\git\\QuotationMarks/res
docPath=C\:\\Users\\bbq\\git\\QuotationMarks/res/interfaceDoc/wordTableToJaveObject.doc
